<unk>	0
<s>	0
</s>	0
an	-0
ak	-1
▁m	-2
am	-3
▁s	-4
▁d	-5
▁k	-6
ang	-7
▁b	-8
ar	-9
al	-10
▁p	-11
▁t	-12
yo	-13
as	-14
ah	-15
nyo	-16
▁l	-17
▁di	-18
▁n	-19
in	-20
ek	-21
▁j	-22
un	-23
▁a	-24
ik	-25
▁r	-26
tu	-27
akan	-28
ap	-29
ad	-30
at	-31
▁h	-32
wak	-33
▁makan	-34
en	-35
amp	-36
▁ban	-37
▁dan	-38
ag	-39
▁c	-40
▁nan	-41
ai	-42
dak	-43
er	-44
ok	-45
▁jo	-46
is	-47
▁man	-48
ab	-49
▁ko	-50
ur	-51
▁un	-52
au	-53
or	-54
asi	-55
ari	-56
es	-57
▁ka	-58
▁lam	-59
▁in	-60
tuak	-61
yang	-62
ampek	-63
on	-64
▁untuak	-65
▁tampek	-66
uk	-67
▁g	-68
▁lamak	-69
▁yang	-70
▁makanan	-71
ay	-72
▁awak	-73
um	-74
aj	-75
eh	-76
ali	-77
do	-78
▁wak	-79
aso	-80
el	-81
alah	-82
il	-83
iah	-84
▁pas	-85
▁indak	-86
amb	-87
us	-88
▁ndak	-89
ul	-90
▁bana	-91
aman	-92
amo	-93
▁har	-94
angan	-95
api	-96
▁ado	-97
ia	-98
uik	-99
iko	-100
▁se	-101
ih	-102
ing	-103
yak	-104
▁tapi	-105
ir	-106
anan	-107
et	-108
em	-109
ago	-110
▁kal	-111
adi	-112
▁men	-113
alam	-114
▁raso	-115
om	-116
ot	-117
est	-118
▁banyak	-119
ib	-120
ung	-121
▁bar	-122
aik	-123
▁bis	-124
▁harago	-125
urang	-126
▁dari	-127
ac	-128
▁rest	-129
▁su	-130
ol	-131
uak	-132
uang	-133
it	-134
ami	-135
asan	-136
▁sang	-137
anc	-138
▁bisa	-139
ta	-140
▁kar	-141
▁tu	-142
▁siko	-143
▁alah	-144
▁menu	-145
▁kalau	-146
▁sangaik	-147
ub	-148
ancak	-149
▁cuk	-150
▁cukuik	-151
iang	-152
ua	-153
anyo	-154
▁w	-155
io	-156
▁i	-157
▁par	-158
▁sad	-159
eng	-160
uah	-161
apek	-162
ant	-163
ec	-164
▁sab	-165
im	-166
ud	-167
ain	-168
uo	-169
wa	-170
▁nio	-171
▁kami	-172
ian	-173
▁lo	-174
▁mah	-175
▁mang	-176
ga	-177
dangan	-178
oran	-179
ong	-180
alan	-181
▁samo	-182
▁jadi	-183
▁tampeknyo	-184
▁ba	-185
ati	-186
uek	-187
▁ap	-188
▁bak	-189
▁mas	-190
ayanan	-191
▁f	-192
ingg	-193
▁pan	-194
▁malam	-195
▁makanannyo	-196
▁ny	-197
onyo	-198
▁pil	-199
▁restoran	-200
▁ma	-201
▁dek	-202
ayan	-203
ut	-204
wan	-205
▁at	-206
▁pal	-207
▁sal	-208
▁samp	-209
▁urang	-210
▁mamb	-211
▁manc	-212
uar	-213
▁paman	-214
▁pamandangan	-215
ed	-216
unyo	-217
▁dis	-218
abiah	-219
▁nyaman	-220
▁rasonyo	-221
▁yo	-222
▁gor	-223
▁mam	-224
od	-225
▁pad	-226
and	-227
▁st	-228
▁tib	-229
si	-230
end	-231
▁many	-232
▁suk	-233
▁labiah	-234
▁sampai	-235
atu	-236
▁band	-237
▁hari	-238
▁rancak	-239
lah	-240
▁per	-241
alu	-242
ewa	-243
▁tar	-244
▁maha	-245
oan	-246
▁juo	-247
▁min	-248
▁pun	-249
uarga	-250
▁tibo	-251
up	-252
▁bi	-253
▁dip	-254
▁itu	-255
▁lah	-256
▁saj	-257
▁piliah	-258
▁tal	-259
ano	-260
cok	-261
▁bali	-262
▁jalan	-263
▁karano	-264
yam	-265
▁suko	-266
▁suasan	-267
uih	-268
asih	-269
▁pak	-270
▁sak	-271
▁haragonyo	-272
ubo	-273
▁co	-274
aran	-275
▁bab	-276
▁ayam	-277
ini	-278
▁pr	-279
▁si	-280
anak	-281
angk	-282
▁mal	-283
eb	-284
unj	-285
▁pul	-286
▁kota	-287
▁lain	-288
aro	-289
ikm	-290
ueh	-291
▁iko	-292
▁kec	-293
▁lum	-294
▁biaso	-295
gu	-296
os	-297
isi	-298
▁kini	-299
▁lumayan	-300
▁ad	-301
▁al	-302
▁ku	-303
▁li	-304
▁nasi	-305
▁hanyo	-306
▁kawan	-307
▁v	-308
▁bat	-309
▁mac	-310
▁pel	-311
annyo	-312
▁pasan	-313
▁resto	-314
▁palayanan	-315
ep	-316
▁dib	-317
▁ind	-318
ajian	-319
▁atau	-320
▁dapek	-321
ti	-322
▁buk	-323
adang	-324
▁cocok	-325
▁dalam	-326
▁goreng	-327
op	-328
ana	-329
▁ak	-330
▁dit	-331
▁jan	-332
▁sah	-333
emang	-334
▁ancak	-335
▁harus	-336
▁punyo	-337
▁ag	-338
▁lok	-339
▁masih	-340
▁kurang	-341
▁suasana	-342
ist	-343
▁da	-344
inggo	-345
▁indo	-346
▁mand	-347
▁pang	-348
▁piliahan	-349
oto	-350
▁as	-351
auah	-352
ekom	-353
urah	-354
▁jam	-355
▁kon	-356
▁mod	-357
▁sin	-358
▁baru	-359
▁lamo	-360
▁sadang	-361
▁taruih	-362
▁mambuek	-363
agi	-364
etek	-365
▁dik	-366
▁dir	-367
▁ram	-368
▁tah	-369
unggu	-370
▁kali	-371
▁samb	-372
endasi	-373
aw	-374
oh	-375
uan	-376
▁apo	-377
▁taj	-378
▁tak	-379
agiah	-380
▁buek	-381
ikmati	-382
▁murah	-383
▁salah	-384
ekomendasi	-385
ahan	-386
▁bas	-387
▁lokasi	-388
▁bandung	-389
▁kaluarga	-390
ob	-391
ara	-392
▁tr	-393
ekan	-394
▁sas	-395
▁tab	-396
atang	-397
aliang	-398
▁jauah	-399
pun	-400
▁sam	-401
▁agak	-402
▁minum	-403
▁waktu	-404
unjuang	-405
ic	-406
sa	-407
tap	-408
▁ok	-409
▁ud	-410
▁kan	-411
▁tan	-412
▁manj	-413
▁mode	-414
ananyo	-415
▁pakai	-416
▁wakatu	-417
▁masakan	-418
ie	-419
eak	-420
uai	-421
▁ab	-422
alit	-423
esia	-424
▁cum	-425
▁kok	-426
▁mar	-427
onesia	-428
▁capek	-429
▁ramah	-430
▁manunggu	-431
▁pelayanan	-432
eg	-433
iri	-434
▁sa	-435
aiak	-436
angg	-437
elok	-438
olah	-439
▁kam	-440
▁lua	-441
▁rum	-442
▁seg	-443
uangan	-444
▁sinan	-445
▁sasuai	-446
▁mancari	-447
▁indonesia	-448
aan	-449
▁so	-450
agam	-451
akek	-452
aleh	-453
inyo	-454
otel	-455
▁bul	-456
▁kum	-457
▁mak	-458
▁rib	-459
▁sat	-460
▁unik	-461
▁hotel	-462
▁gadang	-463
▁sabana	-464
▁bantuak	-465
▁baragam	-466
fe	-467
ado	-468
apo	-469
aya	-470
ero	-471
nah	-472
ont	-473
▁ar	-474
awan	-475
eang	-476
ihan	-477
▁ber	-478
▁den	-479
▁dic	-480
▁kel	-481
▁sih	-482
▁sup	-483
▁war	-484
aliak	-485
ambah	-486
ewaan	-487
▁anak	-488
▁cuma	-489
▁pagi	-490
angkau	-491
▁dakek	-492
▁rumah	-493
▁kualit	-494
▁salain	-495
▁paliang	-496
▁sahinggo	-497
ej	-498
mo	-499
ajo	-500
emb	-501
kan	-502
ore	-503
ter	-504
▁ik	-505
▁kr	-506
▁kad	-507
▁kul	-508
▁oke	-509
▁sar	-510
antai	-511
▁kafe	-512
▁kons	-513
▁sanak	-514
▁siang	-515
▁adalah	-516
▁basamo	-517
▁masuak	-518
▁pernah	-519
▁sambia	-520
▁manikmati	-521
av	-522
ew	-523
pi	-524
iek	-525
kir	-526
ulu	-527
umb	-528
agai	-529
ulai	-530
▁tas	-531
▁ter	-532
arimo	-533
eknyo	-534
uduak	-535
▁lang	-536
▁baliak	-537
▁goreang	-538
▁mamasan	-539
ri	-540
asa	-541
ayo	-542
eda	-543
emp	-544
▁ti	-545
akar	-546
atan	-547
orsi	-548
▁din	-549
▁gur	-550
▁kat	-551
▁kes	-552
▁mer	-553
iliah	-554
uruik	-555
▁lueh	-556
▁rami	-557
▁babar	-558
▁macam	-559
▁naiak	-560
▁padeh	-561
▁kecewa	-562
▁mantap	-563
▁disajian	-564
▁tajangkau	-565
uj	-566
ota	-567
▁an	-568
▁es	-569
▁kh	-570
agor	-571
ingk	-572
▁kir	-573
▁tel	-574
ampau	-575
asiah	-576
suang	-577
▁ciek	-578
▁cubo	-579
▁dulu	-580
▁ketek	-581
▁mulai	-582
▁steak	-583
▁duduak	-584
▁parkir	-585
▁sajuak	-586
▁batagor	-587
▁sadolah	-588
▁babarapo	-589
▁talampau	-590
ans	-591
oti	-592
upo	-593
utu	-594
▁ch	-595
atak	-596
ayia	-597
▁dij	-598
▁dim	-599
▁rom	-600
▁sau	-601
▁wal	-602
▁alun	-603
▁ateh	-604
▁siap	-605
▁emang	-606
▁macet	-607
▁pasti	-608
▁karajo	-609
▁memang	-610
▁diagiah	-611
▁barasiah	-612
▁kualitas	-613
▁rekomendasi	-614
ni	-615
esi	-616
sat	-617
tua	-618
▁go	-619
▁ng	-620
akai	-621
okan	-622
▁amb	-623
▁bag	-624
▁bal	-625
▁fav	-626
▁hal	-627
▁ist	-628
▁kas	-629
▁lai	-630
▁tik	-631
▁tol	-632
alnyo	-633
engan	-634
ikasi	-635
▁pulo	-636
▁ribu	-637
▁sore	-638
akarta	-639
▁malah	-640
▁porsi	-641
▁pulsa	-642
▁segar	-643
▁dengan	-644
▁kumuah	-645
▁indosat	-646
▁mancubo	-647
▁banduang	-648
le	-649
dah	-650
der	-651
▁th	-652
iner	-653
okok	-654
olai	-655
orit	-656
uran	-657
▁ang	-658
▁beb	-659
▁cab	-660
▁pen	-661
▁sen	-662
▁tap	-663
aupun	-664
▁abih	-665
▁inyo	-666
▁khas	-667
▁kopi	-668
▁sado	-669
▁suas	-670
ariasi	-671
▁adolah	-672
▁apolai	-673
▁favorit	-674
▁jakarta	-675
▁kuliner	-676
▁manjadi	-677
▁manuruik	-678
▁suasananyo	-679
apa	-680
ata	-681
ato	-682
gun	-683
iak	-684
int	-685
arik	-686
ungk	-687
▁ant	-688
▁bam	-689
▁bur	-690
▁duo	-691
▁kab	-692
▁kom	-693
▁mus	-694
arang	-695
▁baka	-696
▁foto	-697
▁lamp	-698
▁liak	-699
▁sate	-700
▁tahu	-701
iangan	-702
iriang	-703
▁bulan	-704
▁kesal	-705
▁tahun	-706
▁tiket	-707
▁trans	-708
▁berang	-709
▁konsep	-710
▁patang	-711
▁sakali	-712
▁tarimo	-713
▁keluarga	-714
▁langsuang	-715
af	-716
da	-717
hi	-718
ya	-719
eja	-720
pua	-721
▁rp	-722
▁ut	-723
onal	-724
▁bad	-725
▁bos	-726
▁kap	-727
▁pac	-728
▁pai	-729
▁pam	-730
▁str	-731
▁sun	-732
▁tam	-733
▁tau	-734
▁tok	-735
antis	-736
inggu	-737
▁alam	-738
▁bumb	-739
▁daun	-740
▁pany	-741
▁untu	-742
angnyo	-743
▁indom	-744
▁panek	-745
▁tolong	-746
▁menunyo	-747
▁pasangan	-748
▁romantis	-749
ekomendasian	-750
▁pangunjuang	-751
▁pamandangannyo	-752
▁direkomendasian	-753
na	-754
ow	-755
so	-756
aki	-757
eri	-758
gin	-759
hir	-760
kom	-761
wal	-762
▁em	-763
▁gr	-764
▁hi	-765
▁mi	-766
▁or	-767
▁pl	-768
acam	-769
adio	-770
amun	-771
ayah	-772
erah	-773
ohon	-774
oleh	-775
usah	-776
▁baa	-777
▁bah	-778
▁bub	-779
▁dag	-780
▁sag	-781
▁tat	-782
andar	-783
ilang	-784
▁bank	-785
▁elok	-786
▁kamb	-787
▁lupo	-788
▁satu	-789
▁sero	-790
alanan	-791
▁bukan	-792
▁lidah	-793
▁namun	-794
▁paket	-795
▁payah	-796
▁sabal	-797
acewaan	-798
▁buruak	-799
▁daerah	-800
▁lantai	-801
▁panuah	-802
▁sayang	-803
▁dagiang	-804
▁lainnyo	-805
▁piriang	-806
▁sadonyo	-807
▁tasadio	-808
▁mancaliak	-809
▁mangacewaan	-810
ea	-811
itu	-812
jek	-813
ses	-814
tak	-815
▁bo	-816
▁br	-817
▁ib	-818
▁sp	-819
ahal	-820
amak	-821
asil	-822
itar	-823
itas	-824
tamo	-825
udah	-826
ujan	-827
▁dil	-828
▁kau	-829
▁lew	-830
▁mie	-831
▁nyo	-832
▁pat	-833
▁san	-834
▁teh	-835
▁uni	-836
ampia	-837
atiok	-838
ikmat	-839
ingan	-840
kawan	-841
onton	-842
▁bang	-843
▁meja	-844
▁namo	-845
▁roti	-846
▁tiok	-847
adioan	-848
adonyo	-849
likasi	-850
▁bosan	-851
▁gojek	-852
▁kasih	-853
▁kayak	-854
▁order	-855
▁singg	-856
▁tatap	-857
▁cabang	-858
▁paralu	-859
▁surang	-860
▁telkom	-861
▁dipakai	-862
▁indomie	-863
▁mandiri	-864
▁minuman	-865
▁padahal	-866
▁palayan	-867
▁pasanan	-868
▁standar	-869
▁suasano	-870
▁ditambah	-871
▁kambiang	-872
▁keceknyo	-873
▁kawankawan	-874
▁palayanannyo	-875
ch	-876
ft	-877
if	-878
ov	-879
pa	-880
st	-881
▁e	-882
ail	-883
eka	-884
ent	-885
gor	-886
ind	-887
tur	-888
▁ac	-889
▁er	-890
arus	-891
ecek	-892
ehan	-893
enis	-894
iswa	-895
lalu	-896
masi	-897
tern	-898
tuik	-899
▁aia	-900
▁cit	-901
▁iyo	-902
▁paj	-903
▁res	-904
▁sac	-905
▁sap	-906
▁the	-907
▁waj	-908
ajoan	-909
▁akan	-910
▁area	-911
▁cari	-912
▁lado	-913
▁pado	-914
ecekan	-915
gunoan	-916
▁akhir	-917
▁bayia	-918
▁gurih	-919
▁lewat	-920
▁makin	-921
▁maman	-922
▁maota	-923
▁mudah	-924
▁sajak	-925
▁diband	-926
▁dicubo	-927
▁dingin	-928
▁minggu	-929
▁satiok	-930
▁babagai	-931
▁kironyo	-932
▁manyasa	-933
▁partamo	-934
▁pilihan	-935
▁singgah	-936
▁soalnyo	-937
▁terlalu	-938
▁aplikasi	-939
▁biasonyo	-940
▁gorengnyo	-941
ki	-942
li	-943
ehe	-944
eks	-945
hon	-946
imb	-947
ood	-948
pon	-949
uta	-950
akin	-951
aksi	-952
arak	-953
atif	-954
enal	-955
ilai	-956
inap	-957
irim	-958
▁baw	-959
▁bia	-960
▁bni	-961
▁isi	-962
▁lap	-963
▁pis	-964
▁rup	-965
▁sem	-966
▁sus	-967
▁tur	-968
adisi	-969
ahnyo	-970
lamak	-971
▁baun	-972
▁beda	-973
▁kamp	-974
▁krim	-975
▁kuah	-976
▁pamb	-977
▁peng	-978
▁pueh	-979
▁tadi	-980
▁tang	-981
asiswa	-982
ungkin	-983
▁bakso	-984
▁basan	-985
▁bubua	-986
▁jaleh	-987
▁kadai	-988
▁kamar	-989
▁pokok	-990
▁strob	-991
▁tanpa	-992
▁udaro	-993
▁untuk	-994
▁warga	-995
anangan	-996
▁intern	-997
▁kantua	-998
▁katiko	-999
▁maraso	-1000
▁sacaro	-1001
▁salero	-1002
▁talalu	-1003
▁maagiah	-1004
▁mungkin	-1005
▁namonyo	-1006
▁sabagai	-1007
▁talatak	-1008
▁tradisi	-1009
▁makannyo	-1010
▁mamiliah	-1011
▁mandapek	-1012
▁walaupun	-1013
▁manyajian	-1014
▁manyanangan	-1015
▁tradisional	-1016
go	-1017
pr	-1018
aga	-1019
ame	-1020
anj	-1021
aok	-1022
erb	-1023
ilo	-1024
nis	-1025
sel	-1026
▁it	-1027
▁lu	-1028
▁ul	-1029
hone	-1030
ihak	-1031
ikia	-1032
istr	-1033
juan	-1034
oduk	-1035
unan	-1036
▁asi	-1037
▁bav	-1038
▁des	-1039
▁gar	-1040
▁gub	-1041
▁gun	-1042
▁lib	-1043
▁oto	-1044
▁pem	-1045
▁wis	-1046
erapa	-1047
inggi	-1048
ongan	-1049
phone	-1050
uehan	-1051
umpua	-1052
▁ambo	-1053
▁bing	-1054
▁ikan	-1055
▁meng	-1056
▁oleh	-1057
▁pand	-1058
▁sajo	-1059
▁usah	-1060
▁balan	-1061
▁ikuik	-1062
▁kartu	-1063
▁musik	-1064
▁pihak	-1065
▁sunda	-1066
▁utamo	-1067
arajoan	-1068
arusnyo	-1069
ecewaan	-1070
▁babeda	-1071
▁bagian	-1072
▁datang	-1073
▁gurame	-1074
▁hampia	-1075
▁hinggo	-1076
▁nikmat	-1077
▁patamo	-1078
▁pisang	-1079
▁produk	-1080
▁santai	-1081
▁sabalun	-1082
▁samakin	-1083
▁variasi	-1084
▁akhirnyo	-1085
▁beberapa	-1086
▁internet	-1087
▁manginap	-1088
▁pokoknyo	-1089
▁porsinyo	-1090
▁panyajian	-1091
▁telkomsel	-1092
▁transaksi	-1093
▁lamaklamak	-1094
▁minumannyo	-1095
▁sadolahnyo	-1096
▁dibandiangan	-1097
de	-1098
gi	-1099
jo	-1100
mi	-1101
pl	-1102
▁o	-1103
agu	-1104
art	-1105
emi	-1106
ern	-1107
etu	-1108
ley	-1109
omo	-1110
uko	-1111
▁do	-1112
▁on	-1113
▁tv	-1114
anti	-1115
asai	-1116
atis	-1117
cher	-1118
duik	-1119
engk	-1120
enyo	-1121
ilan	-1122
imal	-1123
iran	-1124
itih	-1125
omay	-1126
ongk	-1127
song	-1128
uaan	-1129
usak	-1130
utan	-1131
▁amp	-1132
▁and	-1133
▁bac	-1134
▁bai	-1135
▁bap	-1136
▁bun	-1137
▁but	-1138
▁did	-1139
▁fil	-1140
▁inf	-1141
▁kur	-1142
▁pol	-1143
▁red	-1144
▁rek	-1145
▁sek	-1146
▁sub	-1147
▁top	-1148
adian	-1149
aliek	-1150
ampak	-1151
asuak	-1152
inasi	-1153
uruah	-1154
▁acok	-1155
▁asin	-1156
▁baok	-1157
▁buah	-1158
▁caro	-1159
▁daft	-1160
▁gitu	-1161
▁kant	-1162
▁plus	-1163
▁tago	-1164
▁tamb	-1165
▁toko	-1166
angkok	-1167
▁akses	-1168
▁barat	-1169
▁hujan	-1170
▁kaduo	-1171
▁latak	-1172
▁maleh	-1173
▁manih	-1174
▁marup	-1175
▁masak	-1176
▁parah	-1177
▁pitih	-1178
▁udang	-1179
▁wajib	-1180
istrasi	-1181
▁bisnis	-1182
▁kadang	-1183
▁kosong	-1184
▁ngecek	-1185
▁salamo	-1186
▁sauang	-1187
▁siomay	-1188
▁tujuan	-1189
▁wisata	-1190
▁bamacam	-1191
▁ladonyo	-1192
▁layanan	-1193
▁manarik	-1194
▁menarik	-1195
▁ruangan	-1196
▁saketek	-1197
▁salasai	-1198
▁takenal	-1199
unjuangan	-1200
▁bumbunyo	-1201
▁dijadian	-1202
▁dipiliah	-1203
▁hidangan	-1204
▁kampuang	-1205
▁stroberi	-1206
▁bavariasi	-1207
▁disadioan	-1208
▁mahasiswa	-1209
▁sabananyo	-1210
▁bakunjuang	-1211
▁bantuaknyo	-1212
▁mandapekan	-1213
▁manggunoan	-1214
▁masakannyo	-1215
▁saharusnyo	-1216
▁pelayanannyo	-1217
ef	-1218
ev	-1219
hh	-1220
ip	-1221
lo	-1222
ma	-1223
ra	-1224
re	-1225
ve	-1226
▁y	-1227
ada	-1228
aja	-1229
gas	-1230
imp	-1231
ine	-1232
isk	-1233
man	-1234
omb	-1235
omp	-1236
opa	-1237
yal	-1238
yat	-1239
▁mu	-1240
▁pt	-1241
ajak	-1242
apan	-1243
asar	-1244
emon	-1245
eski	-1246
long	-1247
urus	-1248
▁ali	-1249
▁ari	-1250
▁bus	-1251
▁dah	-1252
▁eks	-1253
▁ibu	-1254
▁jaw	-1255
▁jus	-1256
▁kac	-1257
▁kej	-1258
▁lak	-1259
▁lal	-1260
▁nom	-1261
▁pic	-1262
▁pro	-1263
▁rak	-1264
▁say	-1265
▁tim	-1266
▁via	-1267
ampua	-1268
ayani	-1269
ening	-1270
imewa	-1271
tanyo	-1272
ungan	-1273
utuik	-1274
▁asia	-1275
▁awal	-1276
▁batu	-1277
▁bilo	-1278
▁dita	-1279
▁film	-1280
▁hand	-1281
▁lalu	-1282
▁lemb	-1283
▁mato	-1284
▁para	-1285
▁peak	-1286
▁pers	-1287
▁saus	-1288
▁segi	-1289
▁situ	-1290
▁sung	-1291
▁tend	-1292
agihan	-1293
alahan	-1294
ormasi	-1295
▁angek	-1296
▁bukak	-1297
▁bukik	-1298
▁bumbu	-1299
▁email	-1300
▁eropa	-1301
▁ilang	-1302
▁kanai	-1303
▁kuota	-1304
▁lampu	-1305
▁mangg	-1306
▁meski	-1307
▁mohon	-1308
▁spesi	-1309
▁super	-1310
▁takaj	-1311
▁turun	-1312
▁usaho	-1313
andiang	-1314
▁daftar	-1315
▁maliek	-1316
▁maupun	-1317
▁mereka	-1318
▁paruik	-1319
▁pulang	-1320
▁salalu	-1321
▁sampik	-1322
▁sanang	-1323
▁sangai	-1324
▁tambah	-1325
▁tanang	-1326
▁tangan	-1327
▁taraso	-1328
▁tinggi	-1329
unjuangi	-1330
▁kanyang	-1331
▁ruponyo	-1332
▁takasan	-1333
▁bangunan	-1334
▁basantap	-1335
▁istimewa	-1336
▁lamaknyo	-1337
▁manonton	-1338
▁meskipun	-1339
▁rekening	-1340
▁tagolong	-1341
▁tamasuak	-1342
▁dikecekan	-1343
▁handphone	-1344
▁lokasinyo	-1345
▁pajalanan	-1346
▁sabandiang	-1347
▁restorannyo	-1348
ca	-1349
mm	-1350
nn	-1351
pk	-1352
pu	-1353
ug	-1354
yu	-1355
adu	-1356
ala	-1357
any	-1358
ass	-1359
deh	-1360
era	-1361
ese	-1362
eta	-1363
isu	-1364
jok	-1365
lan	-1366
min	-1367
omi	-1368
osi	-1369
pek	-1370
unc	-1371
uri	-1372
ver	-1373
▁aj	-1374
▁ha	-1375
▁ke	-1376
▁ot	-1377
alui	-1378
asir	-1379
awah	-1380
disi	-1381
edia	-1382
edit	-1383
epon	-1384
eran	-1385
foto	-1386
iaan	-1387
ikan	-1388
ikap	-1389
ikok	-1390
ings	-1391
into	-1392
isan	-1393
kada	-1394
oses	-1395
pado	-1396
sung	-1397
ukak	-1398
ungi	-1399
waan	-1400
▁bca	-1401
▁cah	-1402
▁gag	-1403
▁han	-1404
▁kak	-1405
▁kep	-1406
▁ker	-1407
▁kor	-1408
▁kue	-1409
▁mau	-1410
▁pag	-1411
▁pin	-1412
▁pus	-1413
▁rel	-1414
▁seh	-1415
▁ser	-1416
▁set	-1417
▁sta	-1418
▁sum	-1419
▁tac	-1420
▁tad	-1421
▁wif	-1422
afood	-1423
akuan	-1424
alang	-1425
arago	-1426
jalan	-1427
otong	-1428
utamo	-1429
yarak	-1430
yawan	-1431
▁aleh	-1432
▁aneh	-1433
▁apak	-1434
▁asal	-1435
▁asli	-1436
▁bara	-1437
▁baso	-1438
▁brow	-1439
▁demi	-1440
▁dihi	-1441
▁disk	-1442
▁gang	-1443
▁hehe	-1444
▁juta	-1445
▁kaki	-1446
▁kari	-1447
▁lamb	-1448
▁mamp	-1449
▁masi	-1450
▁mati	-1451
▁mudo	-1452
▁ndeh	-1453
▁pamo	-1454
▁panj	-1455
▁pert	-1456
▁rapi	-1457
▁susu	-1458
▁tamu	-1459
▁udar	-1460
alaman	-1461
alehan	-1462
anyoan	-1463
aranan	-1464
asaran	-1465
elokan	-1466
goreng	-1467
ingkek	-1468
▁acara	-1469
▁adiak	-1470
▁agiah	-1471
▁alias	-1472
▁baduo	-1473
▁bakal	-1474
▁bakan	-1475
▁bakar	-1476
▁batua	-1477
▁bawah	-1478
▁biaya	-1479
▁bogor	-1480
▁emosi	-1481
▁galeh	-1482
▁hargo	-1483
▁hasil	-1484
▁heran	-1485
▁jenis	-1486
▁jikok	-1487
▁kalua	-1488
▁karya	-1489
▁kasal	-1490
▁kasir	-1491
▁kasus	-1492
▁kompl	-1493
▁kotak	-1494
▁kursi	-1495
▁lalok	-1496
▁nilai	-1497
▁nomor	-1498
▁pacar	-1499
▁promo	-1500
▁rusak	-1501
▁sakal	-1502
▁salam	-1503
▁saran	-1504
▁saung	-1505
▁sawah	-1506
▁senin	-1507
▁sikap	-1508
▁suaro	-1509
▁taman	-1510
▁tangg	-1511
▁ulang	-1512
▁warna	-1513
▁antaro	-1514
▁bahkan	-1515
▁bisuak	-1516
▁buliah	-1517
▁kalian	-1518
▁kredit	-1519
▁kumpua	-1520
▁malang	-1521
▁mintak	-1522
▁nampak	-1523
▁padang	-1524
▁ringan	-1525
▁sabuah	-1526
▁sahari	-1527
▁sarupo	-1528
▁supayo	-1529
▁tangah	-1530
▁tutuik	-1531
ingkekan	-1532
▁balanjo	-1533
▁butcher	-1534
▁dipasan	-1535
▁kondisi	-1536
▁liburan	-1537
▁malalui	-1538
▁mambali	-1539
▁mambaok	-1540
▁minimal	-1541
▁pelayan	-1542
▁pilkada	-1543
▁sagetek	-1544
▁sakitar	-1545
▁samsung	-1546
▁satalah	-1547
▁seafood	-1548
▁sekitar	-1549
▁spesial	-1550
egistrasi	-1551
▁binguang	-1552
▁daripado	-1553
▁karyawan	-1554
▁kayaknyo	-1555
▁kualiteh	-1556
▁mamuehan	-1557
▁masyarak	-1558
▁takajuik	-1559
▁tambahan	-1560
▁dinikmati	-1561
▁disaranan	-1562
▁mamanekan	-1563
▁dagiangnyo	-1564
▁sakaluarga	-1565
▁mangarajoan	-1566
▁piliahannyo	-1567
ao	-1568
be	-1569
fa	-1570
fc	-1571
ha	-1572
id	-1573
ne	-1574
to	-1575
uc	-1576
ue	-1577
ui	-1578
abi	-1579
alo	-1580
aru	-1581
ase	-1582
ast	-1583
ate	-1584
aun	-1585
ban	-1586
cin	-1587
ela	-1588
ell	-1589
enc	-1590
han	-1591
hub	-1592
ick	-1593
ike	-1594
ile	-1595
ima	-1596
ito	-1597
jar	-1598
las	-1599
lok	-1600
ome	-1601
oom	-1602
ora	-1603
ost	-1604
ote	-1605
oyo	-1606
tan	-1607
tif	-1608
tiv	-1609
uru	-1610
usi	-1611
▁eh	-1612
▁gb	-1613
▁la	-1614
▁ni	-1615
▁oh	-1616
▁pi	-1617
▁ri	-1618
▁sm	-1619
▁sw	-1620
▁tb	-1621
adar	-1622
ahat	-1623
aian	-1624
alap	-1625
alia	-1626
asak	-1627
awat	-1628
ayak	-1629
empa	-1630
engg	-1631
guan	-1632
hari	-1633
irip	-1634
itak	-1635
line	-1636
loin	-1637
nies	-1638
rong	-1639
ukan	-1640
unia	-1641
usus	-1642
wang	-1643
▁aka	-1644
▁baj	-1645
▁bek	-1646
▁bel	-1647
▁bol	-1648
▁bud	-1649
▁cek	-1650
▁cin	-1651
▁cok	-1652
▁dig	-1653
▁dok	-1654
▁gen	-1655
▁hai	-1656
▁heh	-1657
▁jad	-1658
▁jaj	-1659
▁jne	-1660
▁jog	-1661
▁kfc	-1662
▁kpk	-1663
▁lag	-1664
▁lau	-1665
▁leb	-1666
▁mai	-1667
▁neg	-1668
▁pab	-1669
▁pes	-1670
▁sel	-1671
▁sia	-1672
▁sil	-1673
▁sop	-1674
▁sur	-1675
▁tip	-1676
▁tuo	-1677
▁val	-1678
▁wah	-1679
agara	-1680
angek	-1681
arasi	-1682
atiak	-1683
atnyo	-1684
erang	-1685
ernur	-1686
iaomi	-1687
ihome	-1688
ingga	-1689
isnyo	-1690
uangi	-1691
uanyo	-1692
uikan	-1693
ukuih	-1694
umnyo	-1695
utube	-1696
▁amba	-1697
▁anda	-1698
▁arah	-1699
▁atas	-1700
▁baco	-1701
▁baik	-1702
▁diri	-1703
▁ditu	-1704
▁itam	-1705
▁janj	-1706
▁kama	-1707
▁kapi	-1708
▁kayu	-1709
▁kito	-1710
▁kuek	-1711
▁lapa	-1712
▁lont	-1713
▁maab	-1714
▁maad	-1715
▁maaf	-1716
▁maak	-1717
▁memb	-1718
▁note	-1719
▁nyao	-1720
▁prof	-1721
▁sapi	-1722
▁seni	-1723
▁sist	-1724
▁suis	-1725
▁taba	-1726
▁temp	-1727
▁tent	-1728
▁ujan	-1729
▁wifi	-1730
akanak	-1731
alapak	-1732
ampuah	-1733
anggan	-1734
ayaran	-1735
intang	-1736
irahat	-1737
iriman	-1738
urusan	-1739
▁admin	-1740
▁alami	-1741
▁bahwa	-1742
▁baitu	-1743
▁bangk	-1744
▁barek	-1745
▁barub	-1746
▁bebek	-1747
▁dasar	-1748
▁dunia	-1749
▁fasil	-1750
▁indah	-1751
▁istri	-1752
▁jaman	-1753
▁kalah	-1754
▁kelas	-1755
▁keren	-1756
▁kings	-1757
▁kirim	-1758
▁layak	-1759
▁litak	-1760
▁lokal	-1761
▁mangk	-1762
▁merah	-1763
▁mirip	-1764
▁pagun	-1765
▁pangg	-1766
▁peman	-1767
▁redmi	-1768
▁rokok	-1769
▁sadar	-1770
▁sakik	-1771
▁samba	-1772
▁sayua	-1773
▁tajun	-1774
▁talua	-1775
▁tapek	-1776
▁tugas	-1777
▁walau	-1778
agiahan	-1779
anyakan	-1780
ungkuih	-1781
▁adonyo	-1782
▁alasan	-1783
▁bamain	-1784
▁barado	-1785
▁baraja	-1786
▁barang	-1787
▁desain	-1788
▁diajak	-1789
▁dicari	-1790
▁gratis	-1791
▁ikolah	-1792
▁jarang	-1793
▁lembut	-1794
▁mamanj	-1795
▁mangal	-1796
▁manjua	-1797
▁minyak	-1798
▁nonton	-1799
▁rakyat	-1800
▁sajian	-1801
▁sinyal	-1802
▁sungai	-1803
▁tunggu	-1804
ongkrong	-1805
▁ayamnyo	-1806
▁bakanyo	-1807
▁dapekan	-1808
▁gunuang	-1809
▁kantang	-1810
▁langang	-1811
▁langkok	-1812
▁lontong	-1813
▁maliang	-1814
▁masiang	-1815
▁satenyo	-1816
▁silakan	-1817
▁tentang	-1818
▁untuang	-1819
▁youtube	-1820
arasiahan	-1821
▁anakanak	-1822
▁bakumpua	-1823
▁brownies	-1824
▁digoreng	-1825
▁ditawaan	-1826
▁gangguan	-1827
▁garagara	-1828
▁gubernur	-1829
▁harusnyo	-1830
▁indihome	-1831
▁kingsley	-1832
▁lataknyo	-1833
▁menuruik	-1834
▁oleholeh	-1835
▁parkiran	-1836
▁salamaik	-1837
▁semarang	-1838
▁tapotong	-1839
▁tarutamo	-1840
▁bukalapak	-1841
▁dipelokan	-1842
▁fasilitas	-1843
▁informasi	-1844
▁marupokan	-1845
▁sayangnyo	-1846
▁subananyo	-1847
▁jalanjalan	-1848
▁kabanyakan	-1849
▁kunjuangan	-1850
▁manyadioan	-1851
▁masyarakat	-1852
▁pangalaman	-1853
▁mangecewaan	-1854
▁pagunuangan	-1855
▁pemandangan	-1856
bi	-1857
ja	-1858
ju	-1859
ka	-1860
ke	-1861
ll	-1862
ny	-1863
oc	-1864
ru	-1865
ye	-1866
ack	-1867
aft	-1868
aia	-1869
alg	-1870
ama	-1871
ann	-1872
aur	-1873
bok	-1874
car	-1875
cor	-1876
dam	-1877
dok	-1878
edo	-1879
ega	-1880
ert	-1881
fir	-1882
gah	-1883
get	-1884
har	-1885
hop	-1886
iar	-1887
ibo	-1888
ich	-1889
ika	-1890
imo	-1891
isa	-1892
jau	-1893
lat	-1894
nik	-1895
ons	-1896
orm	-1897
ovi	-1898
pat	-1899
por	-1900
ret	-1901
san	-1902
tai	-1903
tas	-1904
tom	-1905
tut	-1906
uju	-1907
ulo	-1908
uni	-1909
uno	-1910
unt	-1911
uti	-1912
uto	-1913
vis	-1914
wai	-1915
war	-1916
yia	-1917
▁af	-1918
▁bl	-1919
▁bp	-1920
▁de	-1921
▁ek	-1922
▁el	-1923
▁fo	-1924
▁ju	-1925
▁ki	-1926
▁le	-1927
▁mc	-1928
▁op	-1929
▁ph	-1930
▁ps	-1931
▁pu	-1932
▁re	-1933
▁sk	-1934
▁uk	-1935
▁um	-1936
agan	-1937
ajar	-1938
alat	-1939
alim	-1940
ambu	-1941
apeh	-1942
arah	-1943
arif	-1944
aris	-1945
arna	-1946
ateg	-1947
ateh	-1948
ebon	-1949
ekut	-1950
emen	-1951
enda	-1952
enov	-1953
eruk	-1954
esta	-1955
evel	-1956
ewah	-1957
hana	-1958
ilin	-1959
isah	-1960
itik	-1961
mart	-1962
ohal	-1963
oman	-1964
opay	-1965
otif	-1966
resi	-1967
sasi	-1968
tasi	-1969
teri	-1970
tuan	-1971
udit	-1972
ukoi	-1973
ulik	-1974
unge	-1975
upat	-1976
usun	-1977
▁ala	-1978
▁api	-1979
▁ast	-1980
▁ati	-1981
▁bri	-1982
▁cal	-1983
▁cir	-1984
▁cus	-1985
▁det	-1986
▁dih	-1987
▁dll	-1988
▁doh	-1989
▁dri	-1990
▁fre	-1991
▁gal	-1992
▁hak	-1993
▁iri	-1994
▁isu	-1995
▁jag	-1996
▁jar	-1997
▁jua	-1998
▁keb	-1999
▁ken	-2000
▁lab	-2001
▁les	-2002
▁low	-2003
▁mil	-2004
▁net	-2005
▁nus	-2006
▁pah	-2007
▁pla	-2008
▁pon	-2009
▁pos	-2010
▁rot	-2011
▁sig	-2012
▁sir	-2013
▁sms	-2014
▁sok	-2015
▁taw	-2016
▁tes	-2017
▁tom	-2018
▁tul	-2019
▁wat	-2020
▁wow	-2021
abana	-2022
abaya	-2023
aduah	-2024
agian	-2025
aikan	-2026
algia	-2027
amasa	-2028
ambek	-2029
amnyo	-2030
amuan	-2031
annel	-2032
asian	-2033
asiap	-2034
asiun	-2035
assar	-2036
ataan	-2037
ember	-2038
empal	-2039
emuan	-2040
evisi	-2041
gugah	-2042
ikali	-2043
iknyo	-2044
ilaki	-2045
indak	-2046
isten	-2047
jarum	-2048
macam	-2049
ohonp	-2050
ompok	-2051
onnyo	-2052
orang	-2053
otibo	-2054
oyota	-2055
tiang	-2056
tomer	-2057
uahan	-2058
ualit	-2059
uncul	-2060
utuah	-2061
▁akun	-2062
▁angg	-2063
▁baak	-2064
▁bagi	-2065
▁buka	-2066
▁chin	-2067
▁cinc	-2068
▁cito	-2069
▁city	-2070
▁cont	-2071
▁cumi	-2072
▁dana	-2073
▁data	-2074
▁dest	-2075
▁dora	-2076
▁food	-2077
▁gaya	-2078
▁grab	-2079
▁harg	-2080
▁inst	-2081
▁jago	-2082
▁jatu	-2083
▁jend	-2084
▁kang	-2085
▁keju	-2086
▁kend	-2087
▁krem	-2088
▁laki	-2089
▁limo	-2090
▁live	-2091
▁main	-2092
▁masa	-2093
▁nost	-2094
▁otom	-2095
▁pdam	-2096
▁pega	-2097
▁peny	-2098
▁perj	-2099
▁ragu	-2100
▁romb	-2101
▁saat	-2102
▁seng	-2103
▁soal	-2104
▁staf	-2105
▁sumb	-2106
▁teks	-2107
▁timb	-2108
▁trav	-2109
▁utak	-2110
▁vari	-2111
amanan	-2112
antara	-2113
ariang	-2114
asinyo	-2115
asitas	-2116
ataran	-2117
atonyo	-2118
berang	-2119
ekutif	-2120
embang	-2121
engkap	-2122
erinyo	-2123
etulan	-2124
obokan	-2125
opedia	-2126
osanan	-2127
ovider	-2128
uiknyo	-2129
umahan	-2130
yangan	-2131
▁aktiv	-2132
▁ampia	-2133
▁aneka	-2134
▁antah	-2135
▁audit	-2136
▁badan	-2137
▁balik	-2138
▁bambu	-2139
▁bisab	-2140
▁bocor	-2141
▁dicek	-2142
▁diisi	-2143
▁dirut	-2144
▁dusun	-2145
▁gagal	-2146
▁gopay	-2147
▁gubug	-2148
▁halal	-2149
▁hutan	-2150
▁india	-2151
▁jamur	-2152
▁jarak	-2153
▁jawek	-2154
▁jeruk	-2155
▁jogja	-2156
▁kareh	-2157
▁katok	-2158
▁kecek	-2159
▁kijok	-2160
▁kocok	-2161
▁kupat	-2162
▁lagul	-2163
▁lapau	-2164
▁lauak	-2165
▁level	-2166
▁libur	-2167
▁lilin	-2168
▁mandi	-2169
▁manus	-2170
▁mikia	-2171
▁minik	-2172
▁musim	-2173
▁pasta	-2174
▁pesta	-2175
▁pikia	-2176
▁pintu	-2177
▁ruang	-2178
▁sabab	-2179
▁saban	-2180
▁sarok	-2181
▁sulik	-2182
▁takan	-2183
▁tarik	-2184
▁uduak	-2185
▁wajar	-2186
▁wakil	-2187
abiahan	-2188
ampilan	-2189
anggapi	-2190
antiang	-2191
atangah	-2192
empatan	-2193
esional	-2194
ilangan	-2195
indahan	-2196
ualitas	-2197
unjungi	-2198
uruahan	-2199
▁ambiak	-2200
▁ampuak	-2201
▁apoapo	-2202
▁bagaya	-2203
▁baguno	-2204
▁balang	-2205
▁basiap	-2206
▁bingik	-2207
▁buntut	-2208
▁butuah	-2209
▁cahayo	-2210
▁campua	-2211
▁carito	-2212
▁coklat	-2213
▁dibali	-2214
▁diskon	-2215
▁djarum	-2216
▁dokter	-2217
▁gunoan	-2218
▁hangek	-2219
▁hehehe	-2220
▁indoor	-2221
▁istana	-2222
▁januah	-2223
▁kamera	-2224
▁kareta	-2225
▁khusus	-2226
▁korban	-2227
▁lambek	-2228
▁lounge	-2229
▁maalia	-2230
▁malind	-2231
▁mangan	-2232
▁manuju	-2233
▁meriah	-2234
▁mienyo	-2235
▁miliar	-2236
▁modern	-2237
▁negara	-2238
▁padusi	-2239
▁pamole	-2240
▁picayo	-2241
▁pohonp	-2242
▁proses	-2243
▁sagalo	-2244
▁sambal	-2245
▁samoga	-2246
▁sempat	-2247
▁suduik	-2248
▁tajadi	-2249
▁takuik	-2250
▁tanamo	-2251
▁tingga	-2252
▁toyota	-2253
▁urusan	-2254
▁valley	-2255
▁warung	-2256
ancaknyo	-2257
▁bakelok	-2258
▁baranti	-2259
▁barubah	-2260
▁basobok	-2261
▁batanyo	-2262
▁bawarna	-2263
▁bintang	-2264
▁buahnyo	-2265
▁channel	-2266
▁cirebon	-2267
▁dibaleh	-2268
▁dikirim	-2269
▁dimasak	-2270
▁halaman	-2271
▁harinyo	-2272
▁jaguang	-2273
▁jalanan	-2274
▁kantong	-2275
▁kecekan	-2276
▁krimnyo	-2277
▁kuahnyo	-2278
▁lesehan	-2279
▁malapeh	-2280
▁mangkok	-2281
▁masalah	-2282
▁pacinto	-2283
▁padohal	-2284
▁pegawai	-2285
▁politik	-2286
▁relatif	-2287
▁restaur	-2288
▁rotinyo	-2289
▁sabalah	-2290
▁sajenis	-2291
▁saroman	-2292
▁sensasi	-2293
▁stasiun	-2294
▁strateg	-2295
▁tabateh	-2296
▁tabayia	-2297
▁tagihan	-2298
▁tanggal	-2299
▁tanyoan	-2300
▁tekstur	-2301
▁telepon	-2302
▁basantai	-2303
▁bukannyo	-2304
▁bungkuih	-2305
▁customer	-2306
▁dalamnyo	-2307
▁dicaliak	-2308
▁digunoan	-2309
▁dilayani	-2310
▁disuruah	-2311
▁ditarimo	-2312
▁doraemon	-2313
▁fotofoto	-2314
▁hanamasa	-2315
▁jaringan	-2316
▁kasirnyo	-2317
▁maabihan	-2318
▁makassar	-2319
▁mambukak	-2320
▁manambah	-2321
▁panataan	-2322
▁panutuik	-2323
▁pastinyo	-2324
▁provider	-2325
▁saminggu	-2326
▁satangah	-2327
▁sehinggo	-2328
▁tabilang	-2329
▁tibotibo	-2330
▁udaranyo	-2331
▁barangnyo	-2332
▁destinasi	-2333
▁disobokan	-2334
▁ditampuah	-2335
▁eksekutif	-2336
▁istirahat	-2337
▁kapasitas	-2338
▁kapitiang	-2339
▁katagihan	-2340
▁kebetulan	-2341
▁konsisten	-2342
▁malamehan	-2343
▁mamanjoan	-2344
▁manggugah	-2345
▁manjalang	-2346
▁menikmati	-2347
▁nongkrong	-2348
▁nostalgia	-2349
▁nusantara	-2350
▁palanggan	-2351
▁penasaran	-2352
▁pertemuan	-2353
▁rombongan	-2354
▁tokopedia	-2355
▁bakalikali	-2356
▁bakualitas	-2357
▁batagornyo	-2358
▁dihidangan	-2359
▁dikarajoan	-2360
▁katagiahan	-2361
▁macammacam	-2362
▁manggaduah	-2363
▁palayannyo	-2364
▁perjalanan	-2365
▁pohonpohon	-2366
▁registrasi	-2367
▁sangaiklah	-2368
▁urangurang	-2369
▁balangsuang	-2370
▁kualitasnyo	-2371
▁mengecewaan	-2372
▁profesional	-2373
▁sarancaknyo	-2374
▁berangberang	-2375
▁dikunjuangan	-2376
▁kasaluruahan	-2377
▁mangunjuangi	-2378
▁rekomendasian	-2379
ce	-2380
co	-2381
gr	-2382
js	-2383
kp	-2384
ks	-2385
mp	-2386
ou	-2387
ps	-2388
ry	-2389
sd	-2390
sm	-2391
tp	-2392
uy	-2393
we	-2394
yp	-2395
▁u	-2396
age	-2397
agr	-2398
aji	-2399
ff	-2400
aha	-2401
aka	-2402
akj	-2403
aks	-2404
ash	-2405
ayi	-2406
bab	-2407
bat	-2408
cit	-2409
com	-2410
dan	-2411
dap	-2412
dol	-2413
don	-2414
eck	-2415
elp	-2416
ema	-2417
erv	-2418
fam	-2419
fer	-2420
gem	-2421
gus	-2422
hat	-2423
hip	-2424
ial	-2425
iau	-2426
ibi	-2427
ice	-2428
ina	-2429
inf	-2430
ink	-2431
ios	-2432
iro	-2433
ita	-2434
jak	-2435
jam	-2436
jen	-2437
jir	-2438
kah	-2439
kas	-2440
lor	-2441
nai	-2442
oba	-2443
oda	-2444
ogi	-2445
ool	-2446
ori	-2447
ory	-2448
ppu	-2449
puk	-2450
rek	-2451
rik	-2452
rim	-2453
rol	-2454
ror	-2455
set	-2456
sia	-2457
sor	-2458
tus	-2459
uac	-2460
uci	-2461
udi	-2462
uka	-2463
uma	-2464
umn	-2465
ump	-2466
und	-2467
urt	-2468
weh	-2469
wet	-2470
yik	-2471
▁aw	-2472
▁be	-2473
▁bu	-2474
▁cc	-2475
▁cr	-2476
▁dr	-2477
▁hp	-2478
▁ih	-2479
▁im	-2480
▁ir	-2481
▁is	-2482
▁ja	-2483
▁kb	-2484
▁km	-2485
▁me	-2486
▁mm	-2487
▁om	-2488
▁ov	-2489
▁ub	-2490
▁ur	-2491
▁vi	-2492
abak	-2493
abar	-2494
able	-2495
adai	-2496
adan	-2497
adia	-2498
aitu	-2499
den	-2500
dir	-2501
ajos	-2502
aket	-2503
alil	-2504
amba	-2505
amis	-2506
amol	-2507
ampu	-2508
ance	-2509
anci	-2510
ansi	-2511
apat	-2512
aria	-2513
arta	-2514
asek	-2515
asio	-2516
atch	-2517
auan	-2518
auke	-2519
baru	-2520
cell	-2521
citr	-2522
dang	-2523
ding	-2524
disk	-2525
ebar	-2526
ebat	-2527
ebet	-2528
edab	-2529
edes	-2530
eese	-2531
egal	-2532
ekad	-2533
elam	-2534
elas	-2535
enue	-2536
epet	-2537
erba	-2538
esti	-2539
etah	-2540
etap	-2541
eter	-2542
gaan	-2543
guah	-2544
guno	-2545
gyak	-2546
hhhh	-2547
ibur	-2548
ilih	-2549
ilok	-2550
impi	-2551
itan	-2552
lanj	-2553
lian	-2554
lien	-2555
nnnn	-2556
obok	-2557
oked	-2558
opul	-2559
oreo	-2560
osok	-2561
otal	-2562
otes	-2563
otor	-2564
ower	-2565
prai	-2566
rang	-2567
samo	-2568
sial	-2569
taan	-2570
taro	-2571
tian	-2572
tion	-2573
ture	-2574
uara	-2575
uari	-2576
udus	-2577
uick	-2578
umbo	-2579
umen	-2580
umis	-2581
ungg	-2582
unik	-2583
upub	-2584
uram	-2585
urna	-2586
urun	-2587
urut	-2588
utin	-2589
utod	-2590
vers	-2591
weet	-2592
yato	-2593
yoan	-2594
yper	-2595
▁ada	-2596
▁air	-2597
▁anj	-2598
▁asl	-2599
▁atm	-2600
▁bec	-2601
▁bon	-2602
▁cap	-2603
▁cem	-2604
▁cen	-2605
▁cic	-2606
▁cor	-2607
▁cre	-2608
▁dam	-2609
▁dar	-2610
▁dii	-2611
▁dpr	-2612
▁esk	-2613
▁eye	-2614
▁far	-2615
▁feb	-2616
▁fin	-2617
▁ged	-2618
▁gos	-2619
▁hib	-2620
▁hir	-2621
▁hub	-2622
▁ikl	-2623
▁ing	-2624
▁itb	-2625
▁jil	-2626
▁jum	-2627
▁jur	-2628
▁kek	-2629
▁kem	-2630
▁kis	-2631
▁kop	-2632
▁kre	-2633
▁las	-2634
▁lat	-2635
▁law	-2636
▁leg	-2637
▁loh	-2638
▁luk	-2639
▁lul	-2640
▁lun	-2641
▁mat	-2642
▁mcd	-2643
▁med	-2644
▁mei	-2645
▁mis	-2646
▁mit	-2647
▁mob	-2648
▁nag	-2649
▁nar	-2650
▁nov	-2651
▁oil	-2652
▁out	-2653
▁pik	-2654
▁pok	-2655
▁pot	-2656
▁put	-2657
▁rah	-2658
▁raj	-2659
▁rat	-2660
▁ret	-2661
▁seb	-2662
▁sep	-2663
▁sip	-2664
▁sol	-2665
▁tbk	-2666
▁tek	-2667
▁tir	-2668
▁tis	-2669
▁vou	-2670
▁wag	-2671
▁yak	-2672
abudi	-2673
acayo	-2674
aftar	-2675
ainyo	-2676
ajuan	-2677
akang	-2678
akhir	-2679
akjub	-2680
akuik	-2681
aluar	-2682
ampil	-2683
ancis	-2684
angar	-2685
angih	-2686
angik	-2687
angun	-2688
antak	-2689
arawa	-2690
arkan	-2691
arnyo	-2692
ation	-2693
atuan	-2694
awani	-2695
biaso	-2696
diang	-2697
eloka	-2698
empol	-2699
enovo	-2700
enyok	-2701
erasi	-2702
erius	-2703
esent	-2704
espon	-2705
etutu	-2706
gemar	-2707
iahan	-2708
ianak	-2709
iapan	-2710
iaran	-2711
ibiuk	-2712
icuah	-2713
iliak	-2714
imbol	-2715
imbun	-2716
impal	-2717
intah	-2718
intak	-2719
inyia	-2720
iosio	-2721
iskin	-2722
jauah	-2723
kijok	-2724
lokir	-2725
oking	-2726
okiro	-2727
olamo	-2728
ologi	-2729
ombol	-2730
ompet	-2731
onjak	-2732
orasi	-2733
oraso	-2734
ormat	-2735
otion	-2736
papan	-2737
pukat	-2738
riang	-2739
simal	-2740
sonyo	-2741
takan	-2742
tenyo	-2743
tifan	-2744
tuang	-2745
udang	-2746
uihan	-2747
ulang	-2748
upuak	-2749
urier	-2750
utuih	-2751
uyuak	-2752
visor	-2753
wangi	-2754
waran	-2755
▁aceh	-2756
▁ajak	-2757
▁akhi	-2758
▁aman	-2759
▁anti	-2760
▁apik	-2761
▁asik	-2762
▁asri	-2763
▁baia	-2764
▁bant	-2765
▁basa	-2766
▁berb	-2767
▁bini	-2768
▁bola	-2769
▁bpjs	-2770
▁bumn	-2771
▁cemb	-2772
▁chef	-2773
▁chil	-2774
▁cuac	-2775
▁cuci	-2776
▁desa	-2777
▁diah	-2778
▁duto	-2779
▁fase	-2780
▁foya	-2781
▁gala	-2782
▁gerb	-2783
▁giko	-2784
▁gram	-2785
▁gulo	-2786
▁hati	-2787
▁jamb	-2788
▁jawa	-2789
▁jaya	-2790
▁jiko	-2791
▁juni	-2792
▁kaco	-2793
▁kasa	-2794
▁kiro	-2795
▁kode	-2796
▁kont	-2797
▁kutu	-2798
▁lagu	-2799
▁lanj	-2800
▁liek	-2801
▁lift	-2802
▁luar	-2803
▁madu	-2804
▁mako	-2805
▁mara	-2806
▁mayo	-2807
▁merk	-2808
▁muak	-2809
▁oreo	-2810
▁over	-2811
▁pasa	-2812
▁patu	-2813
▁pend	-2814
▁perm	-2815
▁petu	-2816
▁pont	-2817
▁prom	-2818
▁pssm	-2819
▁ratu	-2820
▁rayo	-2821
▁remp	-2822
▁resi	-2823
▁rich	-2824
▁room	-2825
▁ruko	-2826
▁sale	-2827
▁salm	-2828
▁sand	-2829
▁send	-2830
▁simp	-2831
▁sing	-2832
▁siny	-2833
▁sofa	-2834
▁soks	-2835
▁somb	-2836
▁soto	-2837
▁suki	-2838
▁tant	-2839
▁tatu	-2840
▁taun	-2841
▁tipe	-2842
▁tong	-2843
▁trip	-2844
▁ubek	-2845
abiaso	-2846
adehan	-2847
agaran	-2848
ailand	-2849
ajaran	-2850
alamak	-2851
alatan	-2852
alator	-2853
ambiak	-2854
angaan	-2855
angaik	-2856
aparan	-2857
aragoi	-2858
arusan	-2859
asalah	-2860
asanan	-2861
asanyo	-2862
astian	-2863
atantu	-2864
awanan	-2865
dirman	-2866
engkel	-2867
epatan	-2868
erloin	-2869
esiden	-2870
famart	-2871
gadang	-2872
hatian	-2873
ilaian	-2874
indari	-2875
inggia	-2876
ingkah	-2877
itiang	-2878
ongkok	-2879
ubahan	-2880
udahan	-2881
uehkan	-2882
uehnyo	-2883
ukuang	-2884
ulampu	-2885
uniang	-2886
uruhan	-2887
▁abang	-2888
▁adaik	-2889
▁ampek	-2890
▁asyik	-2891
▁autod	-2892
▁baiak	-2893
▁bakeh	-2894
▁bakti	-2895
▁banda	-2896
▁bawal	-2897
▁bedab	-2898
▁betah	-2899
▁braga	-2900
▁calon	-2901
▁catch	-2902
▁check	-2903
▁citra	-2904
▁count	-2905
▁curam	-2906
▁debat	-2907
▁detil	-2908
▁dewan	-2909
▁dianj	-2910
▁dijua	-2911
▁ditam	-2912
▁gagah	-2913
▁gocar	-2914
▁hajar	-2915
▁hijau	-2916
▁hyper	-2917
▁iduik	-2918
▁ihsan	-2919
▁iklan	-2920
▁ingin	-2921
▁jajok	-2922
▁jaket	-2923
▁janji	-2924
▁jawab	-2925
▁jumbo	-2926
▁kabel	-2927
▁kabun	-2928
▁kakak	-2929
▁kalap	-2930
▁kangk	-2931
▁kecap	-2932
▁klien	-2933
▁komik	-2934
▁kudus	-2935
▁lemon	-2936
▁licin	-2937
▁lingk	-2938
▁luweh	-2939
▁mahub	-2940
▁masin	-2941
▁mewah	-2942
▁mimpi	-2943
▁minus	-2944
▁minyo	-2945
▁model	-2946
▁oncom	-2947
▁pabuk	-2948
▁padma	-2949
▁paham	-2950
▁pajak	-2951
▁pakan	-2952
▁pamin	-2953
▁pamot	-2954
▁parak	-2955
▁paris	-2956
▁pilih	-2957
▁power	-2958
▁prima	-2959
▁pulau	-2960
▁pusat	-2961
▁ramen	-2962
▁rapek	-2963
▁redsd	-2964
▁rekan	-2965
▁resep	-2966
▁ribet	-2967
▁rutin	-2968
▁sabul	-2969
▁sajam	-2970
▁saman	-2971
▁sasak	-2972
▁sedap	-2973
▁senyo	-2974
▁serba	-2975
▁setia	-2976
▁singk	-2977
▁sobok	-2978
▁suban	-2979
▁supir	-2980
▁susah	-2981
▁sushi	-2982
▁swike	-2983
▁tanah	-2984
▁tantu	-2985
▁tanyo	-2986
▁tarif	-2987
▁tawuj	-2988
▁tegal	-2989
▁tempe	-2990
▁tenda	-2991
▁tetap	-2992
▁timur	-2993
▁tingg	-2994
▁total	-2995
▁venue	-2996
▁waled	-2997
▁water	-2998
▁yaitu	-2999
abangan	-3000
ajosamo	-3001
aluarsa	-3002
amolamo	-3003
ampekan	-3004
ampokan	-3005
citraan	-3006
eceknyo	-3007
endaris	-3008
enggang	-3009
estoran	-3010
firmasi	-3011
ikmatik	-3012
masiang	-3013
pektasi	-3014
resiasi	-3015
▁alamat	-3016
▁bafoto	-3017
▁bandar	-3018
▁bangsa	-3019
▁banjir	-3020
▁betutu	-3021
▁bidang	-3022
▁blupub	-3023
▁budget	-3024
▁burang	-3025
▁busuak	-3026
▁caliak	-3027
▁cibiuk	-3028
▁contoh	-3029
▁dahulu	-3030
▁dibagi	-3031
▁dibuek	-3032
▁dihieh	-3033
▁dijago	-3034
▁dipadu	-3035
▁diputa	-3036
▁dompet	-3037
▁driver	-3038
▁gedung	-3039
▁gempol	-3040
▁gosend	-3041
▁hilang	-3042
▁iphone	-3043
▁isinyo	-3044
▁jadwal	-3045
▁jamjam	-3046
▁jilbab	-3047
▁jumlah	-3048
▁kacewa	-3049
▁kampus	-3050
▁kapant	-3051
▁kenyal	-3052
▁konser	-3053
▁kremes	-3054
▁kuekue	-3055
▁kukuih	-3056
▁kuliah	-3057
▁kulkas	-3058
▁labuak	-3059
▁langau	-3060
▁lasuah	-3061
▁lawang	-3062
▁lenovo	-3063
▁lotion	-3064
▁luntur	-3065
▁maajak	-3066
▁mantan	-3067
▁manyab	-3068
▁manyaj	-3069
▁manyeg	-3070
▁manyus	-3071
▁maupek	-3072
▁maurus	-3073
▁miliah	-3074
▁miskin	-3075
▁mobile	-3076
▁muncul	-3077
▁nagari	-3078
▁online	-3079
▁pabrik	-3080
▁pacayo	-3081
▁pacuma	-3082
▁paduan	-3083
▁pandai	-3084
▁panjua	-3085
▁penyok	-3086
▁perppu	-3087
▁persib	-3088
▁polisi	-3089
▁pondok	-3090
▁posisi	-3091
▁putiah	-3092
▁reserv	-3093
▁respon	-3094
▁revisi	-3095
▁ribuan	-3096
▁rimbun	-3097
▁rupiah	-3098
▁sabang	-3099
▁sadiah	-3100
▁sarawa	-3101
▁seprai	-3102
▁serius	-3103
▁simbol	-3104
▁siosio	-3105
▁sistem	-3106
▁sosial	-3107
▁status	-3108
▁sukses	-3109
▁sunset	-3110
▁tabaok	-3111
▁talaik	-3112
▁tampil	-3113
▁telpon	-3114
▁timbel	-3115
▁tombol	-3116
▁ukuran	-3117
▁ulasan	-3118
▁uninyo	-3119
▁yogyak	-3120
akjubkan	-3121
ambangan	-3122
angaruah	-3123
angganan	-3124
unggunyo	-3125
unjungan	-3126
versitas	-3127
▁abisnyo	-3128
▁alpukat	-3129
▁anaknyo	-3130
▁andalan	-3131
▁anggota	-3132
▁aslinyo	-3133
▁ataupun	-3134
▁awalnyo	-3135
▁bajalan	-3136
▁bakasan	-3137
▁balando	-3138
▁bantuan	-3139
▁batangg	-3140
▁baunnyo	-3141
▁cemburu	-3142
▁chinese	-3143
▁cicilan	-3144
▁cincang	-3145
▁dataran	-3146
▁dibayia	-3147
▁dibiaan	-3148
▁didapek	-3149
▁diganti	-3150
▁dikalil	-3151
▁dimakan	-3152
▁dipakar	-3153
▁disukoi	-3154
▁finance	-3155
▁gerbang	-3156
▁harapan	-3157
▁hardisk	-3158
▁hiburan	-3159
▁jajanan	-3160
▁januari	-3161
▁jendela	-3162
▁juragan	-3163
▁kalinyo	-3164
▁kariang	-3165
▁kejunyo	-3166
▁kendara	-3167
▁kisaran	-3168
▁kopinyo	-3169
▁kreatif	-3170
▁lampung	-3171
▁laporan	-3172
▁lebaran	-3173
▁lembang	-3174
▁maadoan	-3175
▁mamakai	-3176
▁mambaia	-3177
▁mambuka	-3178
▁mamilih	-3179
▁manurun	-3180
▁manusia	-3181
▁manyamp	-3182
▁membuek	-3183
▁menteri	-3184
▁mention	-3185
▁menurut	-3186
▁nasinyo	-3187
▁ngumpua	-3188
▁nyinyia	-3189
▁pambali	-3190
▁parapat	-3191
▁pastian	-3192
▁pesawat	-3193
▁petugas	-3194
▁prancis	-3195
▁present	-3196
▁rahasio	-3197
▁sabalum	-3198
▁sajauah	-3199
▁sakadar	-3200
▁sakolah	-3201
▁saliang	-3202
▁samacam	-3203
▁samalam	-3204
▁sangajo	-3205
▁sapadan	-3206
▁saporsi	-3207
▁seorang	-3208
▁sirloin	-3209
▁solaria	-3210
▁tabaiak	-3211
▁tadapek	-3212
▁talamak	-3213
▁tangkok	-3214
▁tantang	-3215
▁tanyato	-3216
▁tapakai	-3217
▁tapuang	-3218
▁taruang	-3219
▁tasasek	-3220
▁tatantu	-3221
▁tendang	-3222
▁tibonyo	-3223
▁tingkek	-3224
▁voucher	-3225
amanannyo	-3226
ampiangan	-3227
empalempa	-3228
indaklanj	-3229
▁akhianyo	-3230
▁aktivasi	-3231
▁alfamart	-3232
▁ancaknyo	-3233
▁baksonyo	-3234
▁balakang	-3235
▁banabana	-3236
▁batambah	-3237
▁beasiswa	-3238
▁bebeknyo	-3239
▁bedabeda	-3240
▁bisabisa	-3241
▁catching	-3242
▁citoraso	-3243
▁dekorasi	-3244
▁dibangun	-3245
▁dikawani	-3246
▁dimintak	-3247
▁dindiang	-3248
▁direspon	-3249
▁ditutuik	-3250
▁generasi	-3251
▁hargonyo	-3252
▁hasilnyo	-3253
▁iklannyo	-3254
▁jalannyo	-3255
▁kapatang	-3256
▁kapuyuak	-3257
▁karupuak	-3258
▁katokato	-3259
▁kirokiro	-3260
▁konsumen	-3261
▁lagulagu	-3262
▁lakilaki	-3263
▁lamolamo	-3264
▁lampunyo	-3265
▁lanjutan	-3266
▁lowongan	-3267
▁luabiaso	-3268
▁maambiak	-3269
▁maksimal	-3270
▁malakuan	-3271
▁malayani	-3272
▁malonjak	-3273
▁mambanci	-3274
▁manarimo	-3275
▁marasoan	-3276
▁marayoan	-3277
▁marupoan	-3278
▁minumnyo	-3279
▁november	-3280
▁nyatonyo	-3281
▁otomatis	-3282
▁pamiliak	-3283
▁panakuik	-3284
▁pangguno	-3285
▁pastanyo	-3286
▁patamuan	-3287
▁presiden	-3288
▁produksi	-3289
▁ratuihan	-3290
▁restonyo	-3291
▁sabanyak	-3292
▁sadoalah	-3293
▁sagadang	-3294
▁saharian	-3295
▁sakalian	-3296
▁salangik	-3297
▁sambanyo	-3298
▁samosamo	-3299
▁sampurna	-3300
▁sarantak	-3301
▁satimpal	-3302
▁sebagian	-3303
▁steaknyo	-3304
▁sudirman	-3305
▁sungguah	-3306
▁surabaya	-3307
▁tacaliak	-3308
▁tajunnyo	-3309
▁talambek	-3310
▁tatutuik	-3311
▁terakhir	-3312
▁thailand	-3313
▁udaronyo	-3314
▁autodebet	-3315
▁bamasalah	-3316
▁banyaknyo	-3317
▁basiaplah	-3318
▁buntutnyo	-3319
▁dianjuaan	-3320
▁diharusan	-3321
▁diilangan	-3322
▁dijangkau	-3323
▁ditawaran	-3324
▁duduaknyo	-3325
▁eskalator	-3326
▁hypermart	-3327
▁jatuahnyo	-3328
▁kacangnyo	-3329
▁kaindahan	-3330
▁kalitakan	-3331
▁kangkuang	-3332
▁kapadehan	-3333
▁kelaparan	-3334
▁kepitiang	-3335
▁maaktifan	-3336
▁maharagoi	-3337
▁mamuehkan	-3338
▁mandaftar	-3339
▁mangaluah	-3340
▁mantaplah	-3341
▁manyiapan	-3342
▁palembang	-3343
▁pamasanan	-3344
▁panasaran	-3345
▁paralatan	-3346
▁parhatian	-3347
▁parkirnyo	-3348
▁parubahan	-3349
▁parumahan	-3350
▁penggemar	-3351
▁pontianak	-3352
▁rutinitas	-3353
▁sadarhana	-3354
▁samantaro	-3355
▁sapiriang	-3356
▁sapuehnyo	-3357
▁sauangnyo	-3358
▁sinyalnyo	-3359
▁strategis	-3360
▁sumbarang	-3361
▁tangguang	-3362
▁traveloka	-3363
▁balamolamo	-3364
▁balikpapan	-3365
▁burangrang	-3366
▁dibaliakan	-3367
▁ekspektasi	-3368
▁jauahjauah	-3369
▁kadaluarsa	-3370
▁kijokkijok	-3371
▁konfirmasi	-3372
▁lampulampu	-3373
▁legendaris	-3374
▁lingkungan	-3375
▁mahubuangi	-3376
▁mambosanan	-3377
▁mananggapi	-3378
▁mandangaan	-3379
▁manenggang	-3380
▁mangaluaan	-3381
▁mangawanan	-3382
▁manyagaran	-3383
▁pambayaran	-3384
▁pandukuang	-3385
▁pangiriman	-3386
▁panjalehan	-3387
▁parampokan	-3388
▁penampilan	-3389
▁pencitraan	-3390
▁pengecekan	-3391
▁pilihannyo	-3392
▁restaurant	-3393
▁sabalumnyo	-3394
▁sabalunnyo	-3395
▁saharihari	-3396
▁teksturnyo	-3397
▁tenderloin	-3398
▁yogyakarta	-3399
▁dikunjuangi	-3400
▁ditingkekan	-3401
▁kasaluruhan	-3402
▁manakjubkan	-3403
▁mangunjungi	-3404
▁maningkekan	-3405
▁manyempatan	-3406
▁panggangnyo	-3407
▁stroberinyo	-3408
▁universitas	-3409
▁administrasi	-3410
▁dibarasiahan	-3411
▁dilempalempa	-3412
▁gadanggadang	-3413
▁kapantiangan	-3414
▁mangambangan	-3415
▁panyajiannyo	-3416
indaklanjuikan	-3417
▁masiangmasiang	-3418
deo	-3419
dmi	-3420
hhh	-3421
igi	-3422
ipo	-3423
kip	-3424
lig	-3425
mmm	-3426
nyp	-3427
oci	-3428
ogr	-3429
oid	-3430
prs	-3431
psn	-3432
tra	-3433
ugi	-3434
yee	-3435
▁ef	-3436
▁ev	-3437
▁oj	-3438
▁uc	-3439
▁ui	-3440
▁uu	-3441
aist	-3442
anyi	-3443
atto	-3444
back	-3445
care	-3446
cash	-3447
ebra	-3448
efis	-3449
efon	-3450
ella	-3451
emui	-3452
encf	-3453
enka	-3454
ergi	-3455
erra	-3456
ffet	-3457
food	-3458
gram	-3459
hfir	-3460
hlas	-3461
iaga	-3462
iauw	-3463
inju	-3464
iomi	-3465
lass	-3466
lick	-3467
ligh	-3468
mmmm	-3469
mpin	-3470
noyo	-3471
orks	-3472
oyee	-3473
padu	-3474
pert	-3475
plan	-3476
pres	-3477
pual	-3478
rogr	-3479
room	-3480
ship	-3481
shop	-3482
spon	-3483
stab	-3484
stra	-3485
stru	-3486
tipu	-3487
tory	-3488
tpel	-3489
tury	-3490
ucks	-3491
uhan	-3492
ulid	-3493
urry	-3494
vice	-3495
ward	-3496
ware	-3497
▁afg	-3498
▁ajo	-3499
cow	-3500
oow	-3501
▁ya	-3502
date	-3503
erif	-3504
unaf	-3505
ycow	-3506
▁bny	-3507
▁bre	-3508
▁cip	-3509
▁dpk	-3510
▁eat	-3511
▁ekt	-3512
▁era	-3513
▁erf	-3514
▁ibo	-3515
▁ice	-3516
▁imb	-3517
▁kip	-3518
▁off	-3519
▁ohi	-3520
▁orm	-3521
▁phk	-3522
▁php	-3523
▁ref	-3524
▁roc	-3525
▁sch	-3526
▁sha	-3527
▁sky	-3528
▁spv	-3529
▁tea	-3530
▁vip	-3531
▁yah	-3532
▁yin	-3533
▁yum	-3534
agrib	-3535
ahrim	-3536
ajawa	-3537
akama	-3538
akses	-3539
ameja	-3540
areta	-3541
arteg	-3542
asabi	-3543
astik	-3544
atera	-3545
atika	-3546
aunta	-3547
awaan	-3548
bucks	-3549
cinta	-3550
court	-3551
dasar	-3552
ecial	-3553
ektur	-3554
elpon	-3555
encur	-3556
erifi	-3557
estiv	-3558
fikan	-3559
harti	-3560
hroom	-3561
icken	-3562
imaki	-3563
impin	-3564
iskus	-3565
isual	-3566
komik	-3567
larif	-3568
lasik	-3569
light	-3570
lurry	-3571
mable	-3572
manen	-3573
obita	-3574
ories	-3575
orika	-3576
orror	-3577
parah	-3578
pualk	-3579
raksi	-3580
retan	-3581
roses	-3582
sadar	-3583
turan	-3584
uenyo	-3585
uooow	-3586
uotes	-3587
usaji	-3588
yanyi	-3589
ycare	-3590
▁acar	-3591
▁ajai	-3592
▁alir	-3593
▁antr	-3594
▁bedo	-3595
▁bima	-3596
▁blbi	-3597
▁bolu	-3598
▁budi	-3599
ggun	-3600
gund	-3601
side	-3602
abiak	-3603
gundy	-3604
orato	-3605
▁buru	-3606
▁butc	-3607
▁cart	-3608
▁cash	-3609
▁cell	-3610
▁cile	-3611
▁cimb	-3612
▁cris	-3613
▁cros	-3614
▁dead	-3615
▁dela	-3616
▁didi	-3617
▁dila	-3618
▁duri	-3619
▁ecek	-3620
▁ektp	-3621
▁ekts	-3622
▁fave	-3623
▁febr	-3624
▁flas	-3625
▁flor	-3626
▁gaji	-3627
▁gate	-3628
▁gent	-3629
▁gigi	-3630
▁gina	-3631
▁gprs	-3632
▁hack	-3633
▁haha	-3634
▁hawa	-3635
▁hdmi	-3636
▁help	-3637
▁ibis	-3638
▁item	-3639
▁jawi	-3640
▁kask	-3641
▁keah	-3642
▁keny	-3643
▁kilo	-3644
▁kipp	-3645
▁komp	-3646
▁kunc	-3647
▁kwet	-3648
▁laga	-3649
▁laku	-3650
▁maim	-3651
▁maub	-3652
▁medi	-3653
▁muko	-3654
▁mulo	-3655
▁nark	-3656
▁nelp	-3657
▁neti	-3658
▁onda	-3659
▁opor	-3660
▁otok	-3661
▁outl	-3662
▁paga	-3663
▁paho	-3664
▁picu	-3665
▁pokd	-3666
▁pond	-3667
▁pool	-3668
▁post	-3669
▁puas	-3670
▁puta	-3671
▁rail	-3672
▁real	-3673
▁refr	-3674
▁resp	-3675
▁riau	-3676
▁ride	-3677
▁rind	-3678
▁rint	-3679
▁rock	-3680
▁self	-3681
▁semi	-3682
▁sett	-3683
▁shop	-3684
▁sign	-3685
▁spac	-3686
▁sump	-3687
▁tata	-3688
▁taug	-3689
▁tekn	-3690
▁tema	-3691
▁tips	-3692
▁toba	-3693
▁tuju	-3694
▁turb	-3695
▁urat	-3696
▁urek	-3697
▁usus	-3698
▁visa	-3699
tri	-3700
▁uj	-3701
arni	-3702
inda	-3703
ioso	-3704
piak	-3705
▁anw	-3706
▁esp	-3707
▁goo	-3708
ahayo	-3709
ayout	-3710
ewasa	-3711
gokan	-3712
iatan	-3713
▁busa	-3714
▁dims	-3715
▁goog	-3716
▁guru	-3717
▁kurs	-3718
▁leba	-3719
▁ngak	-3720
▁ngeb	-3721
▁ngem	-3722
▁ngep	-3723
▁niek	-3724
▁sans	-3725
▁saud	-3726
▁sepi	-3727
▁terh	-3728
▁terj	-3729
▁umum	-3730
▁wagy	-3731
▁wass	-3732
▁wind	-3733
abatan	-3734
abunan	-3735
actory	-3736
aghfir	-3737
agiaan	-3738
akadar	-3739
akaian	-3740
alaian	-3741
alepon	-3742
aluran	-3743
anadia	-3744
andala	-3745
antuan	-3746
apitan	-3747
araksa	-3748
arella	-3749
arinda	-3750
aslian	-3751
awarni	-3752
cabiak	-3753
danase	-3754
duanyo	-3755
ecline	-3756
edding	-3757
efisit	-3758
egenda	-3759
eiknyo	-3760
elatan	-3761
emenag	-3762
encana	-3763
encfri	-3764
enggam	-3765
engkar	-3766
enkaol	-3767
erboom	-3768
fikasi	-3769
flurry	-3770
gienis	-3771
harago	-3772
haring	-3773
haroan	-3774
ikiaan	-3775
ikiran	-3776
iliran	-3777
istrik	-3778
itulah	-3779
mpahan	-3780
nnnnnn	-3781
onable	-3782
ongkir	-3783
onship	-3784
onsian	-3785
ontrol	-3786
ooking	-3787
opuler	-3788
ormati	-3789
pondok	-3790
porter	-3791
sonnyo	-3792
tamoan	-3793
terior	-3794
tifisi	-3795
tinggi	-3796
uduaki	-3797
umpang	-3798
update	-3799
eje	-3800
kre	-3801
ecew	-3802
ewek	-3803
impo	-3804
▁ars	-3805
▁mej	-3806
diran	-3807
esore	-3808
ukkan	-3809
unter	-3810
▁aren	-3811
▁arti	-3812
▁balk	-3813
▁doub	-3814
▁gata	-3815
▁jeje	-3816
▁moti	-3817
▁pemb	-3818
▁warn	-3819
▁wart	-3820
caliak	-3821
ereang	-3822
ewasan	-3823
santai	-3824
terian	-3825
uransi	-3826
usuran	-3827
utiara	-3828
verage	-3829
waikan	-3830
warnai	-3831
yanggo	-3832
▁afgan	-3833
▁after	-3834
▁ajaib	-3835
▁ampuk	-3836
▁ampun	-3837
▁andia	-3838
▁antik	-3839
▁antri	-3840
▁aralu	-3841
▁arena	-3842
▁arsit	-3843
▁baakh	-3844
▁badai	-3845
▁badak	-3846
▁bagak	-3847
▁bakpa	-3848
▁balon	-3849
▁balum	-3850
▁bamac	-3851
▁bapak	-3852
▁baper	-3853
▁bapul	-3854
▁batub	-3855
▁becus	-3856
▁bekal	-3857
▁bekas	-3858
▁bekoh	-3859
▁belab	-3860
▁biayo	-3861
▁bpbat	-3862
▁brand	-3863
▁bromo	-3864
▁bubur	-3865
▁bunda	-3866
▁carte	-3867
▁chamo	-3868
▁chino	-3869
▁citar	-3870
▁class	-3871
▁cokel	-3872
▁cream	-3873
▁crisp	-3874
▁cuaca	-3875
▁damai	-3876
▁damri	-3877
▁dareh	-3878
▁diaka	-3879
▁didut	-3880
▁digem	-3881
▁digit	-3882
▁dihib	-3883
▁dihub	-3884
▁diinf	-3885
▁dijam	-3886
▁dikuj	-3887
▁dimus	-3888
▁dipug	-3889
▁diref	-3890
▁displ	-3891
▁disug	-3892
▁ditha	-3893
▁doker	-3894
▁drive	-3895
▁error	-3896
▁evian	-3897
▁febru	-3898
▁freep	-3899
naan	-3900
▁sof	-3901
adaan	-3902
ebaya	-3903
elaan	-3904
itnah	-3905
kelok	-3906
kiran	-3907
olahr	-3908
otaan	-3909
yinyo	-3910
▁bulu	-3911
▁daya	-3912
▁kado	-3913
▁kamu	-3914
▁kapa	-3915
▁kump	-3916
▁makl	-3917
▁onde	-3918
▁raya	-3919
▁sapo	-3920
▁soun	-3921
abinyo	-3922
anaian	-3923
anggam	-3924
urnaan	-3925
▁galau	-3926
▁garam	-3927
▁garin	-3928
▁gulai	-3929
▁halim	-3930
▁hamba	-3931
▁hanya	-3932
▁helpf	-3933
▁hongk	-3934
▁infus	-3935
▁jambi	-3936
▁jendr	-3937
▁jogya	-3938
▁kabak	-3939
▁kabob	-3940
▁kaist	-3941
▁kamik	-3942
▁kamis	-3943
▁kamud	-3944
▁karic	-3945
▁kefon	-3946
▁kekin	-3947
▁kemen	-3948
▁kenal	-3949
▁kepad	-3950
▁kesuk	-3951
▁konco	-3952
▁ktpel	-3953
▁kulik	-3954
▁kurir	-3955
▁labek	-3956
▁lalul	-3957
▁lapeh	-3958
▁lapor	-3959
▁latar	-3960
▁lawan	-3961
▁lebih	-3962
▁lipek	-3963
▁lukol	-3964
▁lulus	-3965
▁maakh	-3966
▁makas	-3967
▁makna	-3968
▁manfa	-3969
▁matah	-3970
▁matem	-3971
▁medan	-3972
▁media	-3973
▁menke	-3974
▁mepet	-3975
▁meret	-3976
▁mesti	-3977
▁misil	-3978
▁mitoh	-3979
▁motiv	-3980
▁motor	-3981
▁muara	-3982
▁nadia	-3983
▁nekad	-3984
▁ngaku	-3985
▁ngamb	-3986
▁ngepl	-3987
▁notif	-3988
▁offic	-3989
▁ohiyo	-3990
▁olahr	-3991
▁opini	-3992
▁pamar	-3993
▁pasha	-3994
▁pedes	-3995
▁pemer	-3996
▁pemil	-3997
▁pengk	-3998
▁pensi	-3999
egg	-4000
ica	-4001
ici	-4002
icy	-4003
eric	-4004
icar	-4005
iced	-4006
obus	-4007
▁abd	-4008
▁abs	-4009
▁abu	-4010
▁aie	-4011
▁egg	-4012
▁okt	-4013
▁uda	-4014
▁vie	-4015
adiri	-4016
esuai	-4017
icipi	-4018
pucin	-4019
saung	-4020
uansa	-4021
▁dili	-4022
▁free	-4023
▁kiri	-4024
▁mark	-4025
▁mart	-4026
▁okay	-4027
▁okel	-4028
▁rica	-4029
▁riri	-4030
▁sama	-4031
▁tauc	-4032
▁udau	-4033
▁view	-4034
alupun	-4035
ancara	-4036
andaan	-4037
egakan	-4038
emeric	-4039
icarec	-4040
obusta	-4041
priced	-4042
▁absen	-4043
▁abuih	-4044
▁acnyo	-4045
▁juicy	-4046
▁marac	-4047
▁marek	-4048
▁mingk	-4049
▁oktob	-4050
▁peser	-4051
▁peson	-4052
▁photo	-4053
▁pialo	-4054
▁pings	-4055
▁polos	-4056
▁popul	-4057
▁premi	-4058
▁ribup	-4059
▁sagag	-4060
▁salim	-4061
▁sandw	-4062
▁sanur	-4063
▁sapar	-4064
▁satia	-4065
▁seder	-4066
▁sehat	-4067
▁selah	-4068
▁selai	-4069
▁semin	-4070
▁senen	-4071
▁sensa	-4072
▁seraw	-4073
▁serta	-4074
▁setek	-4075
▁sigap	-4076
▁signi	-4077
▁space	-4078
▁store	-4079
▁subst	-4080
▁sudah	-4081
▁surve	-4082
▁susun	-4083
▁swiek	-4084
▁tabai	-4085
▁taban	-4086
▁tabar	-4087
▁tacab	-4088
▁tadeb	-4089
▁tamar	-4090
▁tcash	-4091
▁tempo	-4092
▁tiker	-4093
▁tinju	-4094
▁tipih	-4095
▁tisna	-4096
▁tulus	-4097
▁tumis	-4098
▁turbo	-4099
lob	-4100
ple	-4101
awet	-4102
obol	-4103
▁ema	-4104
▁roh	-4105
▁waw	-4106
ahuan	-4107
ative	-4108
embus	-4109
encil	-4110
essor	-4111
lobal	-4112
nahan	-4113
store	-4114
▁apob	-4115
▁bahw	-4116
▁elit	-4117
▁rams	-4118
▁sagi	-4119
▁soft	-4120
anjoan	-4121
arahan	-4122
awanyo	-4123
isahan	-4124
tahuan	-4125
▁apple	-4126
▁babob	-4127
▁basab	-4128
▁basah	-4129
▁basai	-4130
▁basis	-4131
▁basuo	-4132
▁dikab	-4133
▁diken	-4134
▁eksot	-4135
▁pasaw	-4136
▁ramai	-4137
▁sinet	-4138
▁tahan	-4139
▁tajam	-4140
▁tajeb	-4141
▁takai	-4142
▁takur	-4143
▁turis	-4144
▁tweet	-4145
▁utang	-4146
▁valet	-4147
▁video	-4148
▁wagyu	-4149
▁wahid	-4150
▁waral	-4151
▁windy	-4152
▁wisat	-4153
▁works	-4154
▁yahud	-4155
▁yakin	-4156
▁yakul	-4157
abakaan	-4158
acuahan	-4159
aftaran	-4160
agianyo	-4161
ahrimah	-4162
aiaknyo	-4163
aikadai	-4164
aksamak	-4165
aktanyo	-4166
aliwang	-4167
ammable	-4168
ampuran	-4169
arahlah	-4170
arahnyo	-4171
arbucks	-4172
ariatif	-4173
arihari	-4174
atakkan	-4175
atiahan	-4176
awonnyo	-4177
ayabaya	-4178
ayianyo	-4179
donesia	-4180
edasian	-4181
egiatan	-4182
elakuan	-4183
emonial	-4184
enggara	-4185
enturan	-4186
erasian	-4187
erbitan	-4188
erified	-4189
estival	-4190
esuaian	-4191
garaksa	-4192
hhhhhhh	-4193
ifikasi	-4194
iliahan	-4195
iloknyo	-4196
imbaran	-4197
indakny	-4198
inggaan	-4199
opr	-4200
top	-4201
arti	-4202
dana	-4203
epar	-4204
otoh	-4205
otop	-4206
rans	-4207
▁asp	-4208
▁gbk	-4209
▁ibl	-4210
bokan	-4211
ertah	-4212
istan	-4213
▁agen	-4214
▁akak	-4215
▁akia	-4216
▁akom	-4217
▁buku	-4218
▁cuti	-4219
▁seti	-4220
▁terk	-4221
▁thru	-4222
cewaan	-4223
emangi	-4224
etauan	-4225
obotoh	-4226
opromo	-4227
urahan	-4228
▁aspal	-4229
▁dibub	-4230
▁ditak	-4231
▁iblis	-4232
▁indoi	-4233
▁janis	-4234
▁mande	-4235
▁pangh	-4236
▁parti	-4237
▁puaso	-4238
▁santu	-4239
▁story	-4240
▁tepar	-4241
▁utama	-4242
apidana	-4243
isahaan	-4244
isiahan	-4245
jakarta	-4246
langnyo	-4247
manehan	-4248
onologi	-4249
oresore	-4250
piriang	-4251
portasi	-4252
ransfer	-4253
rencfri	-4254
retaris	-4255
rosespr	-4256
sorship	-4257
tivitas	-4258
tuiknyo	-4259
uarokan	-4260
ukaknyo	-4261
umpuang	-4262
ungutan	-4263
unikasi	-4264
unjukan	-4265
untehan	-4266
untuang	-4267
urahman	-4268
urigaan	-4269
utuahan	-4270
walayan	-4271
yobokan	-4272
ysonnyo	-4273
▁agenda	-4274
▁akomod	-4275
▁alergi	-4276
▁amanda	-4277
▁ampela	-4278
▁apresi	-4279
▁asiang	-4280
▁awalaw	-4281
▁babagi	-4282
▁bacoan	-4283
▁bagitu	-4284
▁bajawa	-4285
▁bakont	-4286
▁bakpao	-4287
▁baliku	-4288
▁balkon	-4289
▁bangka	-4290
▁bangkr	-4291
▁bangku	-4292
▁bangso	-4293
▁bantat	-4294
▁basiso	-4295
▁batuka	-4296
▁beliau	-4297
▁berita	-4298
▁booked	-4299
eba	-4300
ebi	-4301
eep	-4302
nos	-4303
rep	-4304
ugu	-4305
▁vb	-4306
▁vs	-4307
empl	-4308
esep	-4309
nosa	-4310
osed	-4311
somb	-4312
▁dep	-4313
▁ebi	-4314
▁vak	-4315
▁vbv	-4316
▁vil	-4317
esaan	-4318
isien	-4319
repek	-4320
retar	-4321
uguhi	-4322
▁aden	-4323
▁asus	-4324
▁grup	-4325
▁kece	-4326
▁kecu	-4327
▁kuot	-4328
▁liga	-4329
▁lion	-4330
▁ojol	-4331
▁puls	-4332
▁rueh	-4333
▁rupa	-4334
▁ungu	-4335
▁vill	-4336
agnosa	-4337
angkan	-4338
angkia	-4339
cretar	-4340
eeping	-4341
osedur	-4342
unjuak	-4343
▁allah	-4344
▁cinto	-4345
▁depok	-4346
▁harry	-4347
▁heheh	-4348
▁lainl	-4349
▁macik	-4350
▁musib	-4351
▁pelam	-4352
▁pelat	-4353
▁rangk	-4354
▁timun	-4355
▁vakum	-4356
cretary	-4357
emplasi	-4358
ongsomb	-4359
urannyo	-4360
▁batang	-4361
▁buffet	-4362
▁bulian	-4363
▁bunuah	-4364
▁butceh	-4365
▁cabiak	-4366
▁cahaya	-4367
▁candar	-4368
▁chamom	-4369
▁cincau	-4370
▁cipali	-4371
▁cordon	-4372
▁crispy	-4373
▁datiak	-4374
▁desert	-4375
▁desian	-4376
▁detail	-4377
▁dewasa	-4378
▁didisk	-4379
▁dilunc	-4380
▁dimadi	-4381
▁dimato	-4382
▁dipack	-4383
▁dirjen	-4384
▁disedo	-4385
▁disugg	-4386
▁disumb	-4387
▁ditang	-4388
▁ditipu	-4389
▁dituka	-4390
▁ehmmmm	-4391
▁ektsot	-4392
▁espres	-4393
▁galeri	-4394
▁global	-4395
▁gordon	-4396
▁gramed	-4397
▁gubeng	-4398
▁hackat	-4399
ewas	-4400
imit	-4401
ohar	-4402
▁ayo	-4403
▁cof	-4404
▁gad	-4405
▁ini	-4406
▁pra	-4407
angki	-4408
limit	-4409
uruih	-4410
yamin	-4411
▁ayok	-4412
▁dini	-4413
▁katu	-4414
▁pram	-4415
▁prib	-4416
▁prim	-4417
▁siar	-4418
adaran	-4419
angkah	-4420
ohargo	-4421
ukaran	-4422
wannyo	-4423
yamnyo	-4424
▁baban	-4425
▁babek	-4426
▁baist	-4427
▁balib	-4428
▁coffe	-4429
▁farma	-4430
▁jaran	-4431
▁malay	-4432
▁sakek	-4433
▁saker	-4434
▁sakol	-4435
▁siswa	-4436
▁tewas	-4437
▁yamin	-4438
aliaran	-4439
batasan	-4440
engkong	-4441
ewannyo	-4442
limited	-4443
▁bawang	-4444
▁dangki	-4445
▁gadget	-4446
▁hiruak	-4447
▁horror	-4448
▁ibonyo	-4449
▁ikhlas	-4450
▁ikuiks	-4451
▁instal	-4452
▁irisan	-4453
▁jankan	-4454
▁kabanj	-4455
▁kabobr	-4456
▁kamamp	-4457
▁kaputu	-4458
▁kaskus	-4459
▁keangg	-4460
▁kefonf	-4461
▁keluar	-4462
▁kemhub	-4463
▁kencur	-4464
▁kereta	-4465
▁ketekk	-4466
▁keunik	-4467
▁klarif	-4468
▁klasik	-4469
▁koment	-4470
▁kominf	-4471
▁kompos	-4472
▁kontak	-4473
▁koreng	-4474
▁kursik	-4475
▁lakuan	-4476
▁laptop	-4477
▁layout	-4478
▁luanyo	-4479
▁lulung	-4480
▁lutuik	-4481
▁maadok	-4482
▁macari	-4483
▁magrib	-4484
▁maiisi	-4485
▁maklum	-4486
▁mamboc	-4487
▁manumb	-4488
▁masiak	-4489
▁maubek	-4490
▁medium	-4491
▁membua	-4492
▁menhub	-4493
▁menkeu	-4494
▁mitoha	-4495
▁modetu	-4496
▁musala	-4497
▁mycare	-4498
▁ngebut	-4499
ko	-4500
fia	-4501
oor	-4502
urb	-4503
abat	-4504
agak	-4505
amur	-4506
oord	-4507
tari	-4508
▁adv	-4509
▁jau	-4510
▁mor	-4511
▁nod	-4512
▁uno	-4513
angor	-4514
asien	-4515
ibuik	-4516
urbas	-4517
▁batr	-4518
▁dend	-4519
▁jauh	-4520
▁pick	-4521
▁viet	-4522
adtari	-4523
arinyo	-4524
bankan	-4525
iabudi	-4526
ribuik	-4527
▁advan	-4528
▁afdol	-4529
▁ajang	-4530
▁bantu	-4531
▁break	-4532
▁bubuk	-4533
▁dimas	-4534
▁ingek	-4535
▁iplan	-4536
▁jadih	-4537
▁katua	-4538
▁lawak	-4539
▁mafia	-4540
▁mampu	-4541
▁meter	-4542
▁miner	-4543
▁mitos	-4544
▁tauge	-4545
▁vietn	-4546
▁yolah	-4547
ayialah	-4548
elasnyo	-4549
inangor	-4550
ingekan	-4551
▁astaga	-4552
▁moring	-4553
▁ngemil	-4554
▁nginap	-4555
▁nobita	-4556
▁nuansa	-4557
▁nutuik	-4558
▁okelah	-4559
▁ongkir	-4560
▁otonyo	-4561
▁pacand	-4562
▁pagant	-4563
▁pakaro	-4564
▁pamain	-4565
▁pamaso	-4566
▁panerb	-4567
▁pangac	-4568
▁panghi	-4569
▁panyeb	-4570
▁partig	-4571
▁pasien	-4572
▁pastap	-4573
▁patiak	-4574
▁patuik	-4575
▁pemilu	-4576
▁penduk	-4577
▁pengop	-4578
▁penyet	-4579
▁perhub	-4580
▁permai	-4581
▁pernik	-4582
▁person	-4583
▁pesona	-4584
▁pickup	-4585
▁piknik	-4586
▁pilhan	-4587
▁pindah	-4588
▁potter	-4589
▁primar	-4590
▁protes	-4591
▁purbas	-4592
▁putuih	-4593
▁rangka	-4594
▁rating	-4595
▁refres	-4596
▁relaks	-4597
▁rempah	-4598
▁resist	-4599
pn	-4600
aie	-4601
esm	-4602
ody	-4603
oma	-4604
pns	-4605
umi	-4606
wis	-4607
amer	-4608
ampi	-4609
enak	-4610
enek	-4611
eraj	-4612
etak	-4613
moga	-4614
▁doa	-4615
▁god	-4616
▁had	-4617
▁koa	-4618
▁rim	-4619
▁tuk	-4620
abumi	-4621
alanj	-4622
uruak	-4623
yonyo	-4624
▁amer	-4625
▁body	-4626
▁cpns	-4627
▁duti	-4628
▁maau	-4629
▁perh	-4630
▁sept	-4631
▁topi	-4632
aiklas	-4633
anatis	-4634
ariwis	-4635
erajat	-4636
esmian	-4637
olenak	-4638
▁angin	-4639
▁aroma	-4640
▁baleh	-4641
▁cetak	-4642
▁dikal	-4643
▁garni	-4644
▁godok	-4645
▁luang	-4646
▁merek	-4647
▁nenek	-4648
▁reuni	-4649
▁sapih	-4650
▁struk	-4651
akinian	-4652
alanjur	-4653
amimpin	-4654
ampions	-4655
eluarga	-4656
otornyo	-4657
uayonyo	-4658
▁baraie	-4659
▁eviana	-4660
▁fitnah	-4661
▁hadiah	-4662
▁malehl	-4663
▁mengen	-4664
▁nangih	-4665
▁resoto	-4666
▁ribuik	-4667
▁saakan	-4668
▁sagitu	-4669
▁sakerl	-4670
▁saking	-4671
▁saleba	-4672
▁samuik	-4673
▁sangat	-4674
▁sangko	-4675
▁saolah	-4676
▁sapand	-4677
▁sapatu	-4678
▁sarabi	-4679
▁sarato	-4680
▁sataro	-4681
▁satuju	-4682
▁segera	-4683
▁sekali	-4684
▁semoga	-4685
▁senink	-4686
▁servis	-4687
▁sialan	-4688
▁siaran	-4689
▁sierra	-4690
▁sinetr	-4691
▁sistah	-4692
▁smoked	-4693
▁sorang	-4694
▁spotif	-4695
▁sumbar	-4696
▁sumnyo	-4697
▁sumpah	-4698
▁superb	-4699
wad	-4700
▁dh	-4701
▁dj	-4702
▁hm	-4703
▁ho	-4704
amal	-4705
eras	-4706
obor	-4707
▁dhl	-4708
▁dji	-4709
▁hap	-4710
▁jat	-4711
▁van	-4712
andam	-4713
dalan	-4714
ombel	-4715
wadah	-4716
▁alas	-4717
▁anok	-4718
▁hape	-4719
▁hous	-4720
▁info	-4721
▁obor	-4722
▁rago	-4723
▁seny	-4724
akanan	-4725
asilan	-4726
wadahi	-4727
▁bebas	-4728
▁house	-4729
▁imbau	-4730
▁isian	-4731
▁skand	-4732
▁sopir	-4733
▁tesis	-4734
▁waras	-4735
advisor	-4736
makanan	-4737
▁baamal	-4738
▁baraso	-4739
▁gombel	-4740
▁minang	-4741
▁penyat	-4742
▁rasoan	-4743
▁school	-4744
▁suruah	-4745
▁survei	-4746
▁swieke	-4747
▁tabaia	-4748
▁tabaik	-4749
▁tabaka	-4750
▁tabaru	-4751
▁tadiri	-4752
▁tagoda	-4753
▁tajago	-4754
▁takait	-4755
▁takana	-4756
▁takand	-4757
▁taliek	-4758
▁taluak	-4759
▁tamans	-4760
▁tambun	-4761
▁tampak	-4762
▁tanago	-4763
▁tapaso	-4764
▁tasamb	-4765
▁tautan	-4766
▁teknik	-4767
▁tempek	-4768
▁tomaik	-4769
▁travel	-4770
▁tukang	-4771
▁ujuang	-4772
▁unggun	-4773
▁update	-4774
▁varian	-4775
▁waliko	-4776
▁wardah	-4777
▁warteg	-4778
▁wasabi	-4779
▁yakult	-4780
ahagiaan	-4781
aikuikan	-4782
ainannyo	-4783
amisunyo	-4784
amodalan	-4785
angajoan	-4786
anggaran	-4787
angkauan	-4788
angulang	-4789
antiangr	-4790
aretaapi	-4791
asonable	-4792
courtnyo	-4793
dasarkan	-4794
ecepatan	-4795
ecewakan	-4796
emendasi	-4797
entongan	-4798
ewedding	-4799
apu	-4800
lik	-4801
ott	-4802
tuj	-4803
tum	-4804
▁rc	-4805
arok	-4806
erai	-4807
ikah	-4808
otte	-4809
▁pap	-4810
▁som	-4811
aarok	-4812
ahong	-4813
anang	-4814
antum	-4815
araya	-4816
atoan	-4817
likat	-4818
uakan	-4819
▁ijau	-4820
▁mini	-4821
▁pasp	-4822
▁rand	-4823
▁rcti	-4824
baarok	-4825
intoim	-4826
▁ahong	-4827
▁jadul	-4828
▁lempa	-4829
▁lotte	-4830
▁niaga	-4831
▁nikah	-4832
▁sabun	-4833
▁utuak	-4834
arkiran	-4835
artegis	-4836
intoimu	-4837
tujukan	-4838
uplikat	-4839
▁diusah	-4840
▁flores	-4841
▁karapu	-4842
▁lumuik	-4843
▁mamang	-4844
▁pamali	-4845
▁randah	-4846
▁somasi	-4847
▁terjal	-4848
▁wahana	-4849
iricarec	-4850
kreasian	-4851
okingnyo	-4852
restoran	-4853
riminasi	-4854
rograman	-4855
saungnyo	-4856
stabilan	-4857
ternatif	-4858
uakumpua	-4859
unafikan	-4860
unculkan	-4861
undation	-4862
unjukkan	-4863
▁advisor	-4864
▁amerika	-4865
▁ampiang	-4866
▁anggrek	-4867
▁antrian	-4868
▁apobilo	-4869
▁asinnyo	-4870
▁atraksi	-4871
▁babobot	-4872
▁bacaman	-4873
▁bagarah	-4874
▁bakanan	-4875
▁bakarek	-4876
▁bakarya	-4877
▁bakelas	-4878
▁bakoord	-4879
▁bakumis	-4880
▁balakan	-4881
▁balibur	-4882
▁bandara	-4883
▁bandrek	-4884
▁banilai	-4885
▁baperik	-4886
▁baresep	-4887
▁barubek	-4888
▁basaing	-4889
▁basonyo	-4890
▁batahan	-4891
▁batalan	-4892
▁batekad	-4893
▁baterai	-4894
▁batunyo	-4895
▁bayaran	-4896
▁berarti	-4897
▁berasil	-4898
▁berbagi	-4899
aa	-4900
by	-4901
sr	-4902
su	-4903
akb	-4904
ava	-4905
ger	-4906
hab	-4907
iwa	-4908
lek	-4909
tug	-4910
yeb	-4911
▁hh	-4912
▁oy	-4913
esap	-4914
habu	-4915
iger	-4916
olan	-4917
ving	-4918
walk	-4919
▁csr	-4920
▁hhe	-4921
▁kim	-4922
▁lar	-4923
▁ris	-4924
▁sby	-4925
arato	-4926
asima	-4927
iwalk	-4928
leksi	-4929
yebal	-4930
▁dado	-4931
▁iron	-4932
▁java	-4933
▁jiwa	-4934
▁oily	-4935
▁open	-4936
▁ramp	-4937
▁rugi	-4938
▁stek	-4939
esanan	-4940
▁award	-4941
▁eiger	-4942
▁kanan	-4943
▁kimia	-4944
▁palam	-4945
▁rocky	-4946
▁sepak	-4947
▁setau	-4948
▁shabu	-4949
▁tomat	-4950
▁tutug	-4951
asional	-4952
▁banaaa	-4953
▁bolakb	-4954
▁ciwalk	-4955
▁diving	-4956
▁google	-4957
▁ironis	-4958
▁laruik	-4959
▁mamaso	-4960
▁rampah	-4961
▁risiah	-4962
▁sabara	-4963
▁sakola	-4964
▁silang	-4965
ublikasi	-4966
yebalkan	-4967
▁berpadu	-4968
▁bisabis	-4969
▁bobotoh	-4970
▁bukanyo	-4971
▁bulanan	-4972
a	-4973
▁	-4974
n	-4975
k	-4976
i	-4977
o	-4978
u	-4979
m	-4980
s	-4981
d	-4982
t	-4983
e	-4984
r	-4985
l	-4986
g	-4987
p	-4988
b	-4989
h	-4990
y	-4991
j	-4992
c	-4993
w	-4994
f	-4995
v	-4996
